tale: 1
mantles: 1
trail: 1
dispatch: 7
meet: 3
talk: 3
passions: 1
Turn: 3
absurd: 1
figs: 3
chid: 1
craves: 1
deceived: 1
Field: 1
trifles: 1
Hirtius: 1
take: 37
Sufficing: 1
planet: 1
landmen: 1
sceptres: 1
scholar: 1
iron: 1
tremblingly: 1
tidings: 5
just: 2
outward: 1
erflowing: 1
midnight: 1
president: 1
Humbly: 1
melt: 4
barks: 1
basket: 3
Seest: 1
hope: 8
Woo: 1
comforted: 1
home: 4
painted: 1
soft: 6
strike: 7
loathness: 1
withhold: 2
together: 15
bent: 1
Brown: 1
banquet: 2
labouring: 1
gaudy: 1
drown: 2
return: 5
deliver: 1
mankind: 1
Themselves: 1
Between: 3
petty: 5
mend: 3
pageants: 1
tart: 1
answers: 1
able: 1
peerless: 1
falling: 1
soul: 2
heart: 37
heavy: 4
sought: 2
Cneius: 1
thyself: 1
troubled: 3
mere: 1
fire: 4
prescript: 1
Murder: 1
competitors: 1
chastity: 1
shower: 2
pieces: 1
One: 4
hears: 1
mermaid: 1
Provide: 1
sore: 1
raught: 1
Full: 1
Whose: 8
branchless: 1
leaver: 1
Carries: 1
face: 13
fish: 1
Drums: 2
honour: 22
doomsday: 1
rewell: 1
fits: 1
something: 5
Speaking: 1
wonder: 1
again: 20
sands: 1
Patient: 1
shave: 1
degrees: 1
preparation: 3
ostentation: 1
Our: 27
safety: 2
grimly: 1
bruised: 1
cherish: 1
operation: 2
Pity: 1
fair: 8
Desist: 1
presageth: 1
emperor: 9
timelier: 1
lions: 1
Holds: 1
Fury: 1
Cheer: 1
chastised: 1
boldly: 1
fall: 15
first: 10
Out: 5
swelling: 1
perfect: 1
commands: 2
impediment: 1
cannot: 23
Atlas: 1
fortress: 1
purposeth: 1
dagger: 1
sharpness: 1
chamber: 3
denounced: 1
Destroy: 1
tight: 1
fortune: 21
bends: 1
advice: 1
DOLABELLA: 29
holding: 1
tricks: 1
Continues: 1
pomp: 1
public: 4
young: 3
Haste: 1
harms: 2
Belike: 1
sweating: 1
excellent: 4
scorn: 1
ashamed: 1
pearls: 1
bench: 1
fronted: 2
throat: 2
horses: 1
close: 3
curled: 1
signify: 1
slimy: 1
fleet: 3
poor: 13
cistern: 1
register: 1
moved: 2
daintily: 1
rural: 1
weeds: 1
Adore: 1
defences: 1
choose: 1
article: 2
feasts: 2
bosom: 3
Itself: 1
pour: 1
truth: 4
sorry: 4
shoulders: 1
Servant: 7
slime: 3
ANTONY: 244
Unregister: 1
boar: 1
Ambassador: 1
infects: 1
qualities: 1
property: 1
obedience: 1
act: 7
air: 6
Livia: 1
aid: 2
Dolabella: 8
nice: 1
faults: 5
decorum: 2
Lock: 1
age: 1
powerful: 1
defeat: 2
post: 2
pregnant: 1
rear: 2
Guess: 1
farthest: 1
abides: 1
baseness: 2
already: 6
city: 4
dumb: 1
vesper: 1
ninth: 1
tuned: 1
sucks: 1
breather: 1
treasons: 1
DIOMEDES: 9
universal: 2
minute: 3
plebeians: 1
shelters: 1
goodness: 3
and: 506
spheres: 1
deeds: 4
gentle: 9
lamented: 2
pleasest: 1
fertile: 1
mount: 2
unnoble: 1
Arabia: 1
handed: 1
Becomes: 2
mock: 3
Justeius: 1
devil: 2
calm: 1
captive: 1
letter: 3
perforce: 2
worth: 4
Stay: 1
gently: 2
Feeds: 1
view: 4
dust: 1
Noblest: 1
Expected: 1
goddess: 2
patience: 6
palace: 11
grace: 7
Twas: 1
auguring: 1
scotches: 1
horned: 1
Long: 1
book: 1
strumpet: 1
parties: 1
run: 4
inclips: 1
Yea: 1
Mars: 5
Leave: 2
obstruct: 1
targes: 1
Into: 3
crying: 1
Yet: 8
Her: 12
target: 1
princely: 1
street: 2
mood: 1
morsel: 2
dangers: 1
leader: 1
cleave: 2
rebel: 2
flesh: 3
Relieved: 1
rend: 1
hence: 15
Absolute: 1
Publicola: 1
admiral: 1
rely: 1
demon: 1
erflows: 1
exercise: 1
adulterous: 1
burthen: 1
dared: 1
freedom: 2
bended: 1
disquiet: 1
kill: 4
alms: 1
settle: 1
king: 6
luck: 2
bidding: 2
kind: 5
bones: 1
Love: 2
guard: 12
labour: 5
varletry: 1
awaked: 1
vine: 1
Aboard: 1
Become: 2
saw: 7
captainship: 1
compliment: 1
move: 3
pestilence: 2
front: 3
Possess: 1
bides: 1
puppet: 1
Syria: 6
earnestly: 1
personal: 1
Neptune: 2
beloving: 1
synod: 1
augmented: 1
Plumpy: 1
strong: 10
affect: 1
hazarded: 1
both: 17
greatly: 1
inward: 1
kiss: 10
perpetual: 1
set: 7
Jack: 2
Jupiter: 3
sea: 31
uncurbable: 1
dear: 17
beg: 2
Mardian: 4
parts: 3
trull: 1
tires: 1
little: 9
deep: 1
visiting: 1
Briefly: 1
ACT: 5
lucky: 1
angry: 4
Rich: 2
pyramid: 1
extenuate: 1
over: 3
wronged: 1
Which: 36
widower: 1
thanks: 6
embers: 1
six: 2
beside: 1
unfolded: 1
gashes: 1
large: 1
bid: 8
defy: 1
frets: 1
stroke: 4
bluest: 1
angle: 1
prompt: 1
profit: 2
side: 8
briefest: 1
blasted: 2
begin: 5
breeding: 1
squire: 1
angel: 1
Kingdoms: 2
powers: 3
several: 3
graveless: 1
constant: 1
falls: 1
Epicurean: 1
preserve: 2
level: 1
contriving: 1
Transform: 1
Detain: 1
Scant: 1
unbewail: 1
chance: 7
Assuredly: 1
ENOBARBUS: 138
fanning: 1
flutes: 2
amen: 1
Whiles: 1
Prithee: 4
Strikes: 2
earth: 13
stood: 4
soldiership: 2
stanch: 1
paint: 1
dancing: 1
cunning: 4
buried: 3
ills: 2
glory: 3
hautboys: 1
highness: 4
chides: 1
lords: 4
conditions: 1
Such: 1
sum: 2
autumn: 1
beloved: 3
maliciously: 1
surprised: 1
passion: 5
threatening: 1
high: 13
penetrative: 1
lighted: 1
hint: 2
laughing: 1
makes: 12
Tawny: 1
instantly: 1
noises: 1
mingled: 1
villany: 1
drawn: 4
coloured: 1
TAURUS: 3
mortal: 4
potent: 1
Drawing: 1
Toryne: 2
Shines: 1
robb: 2
Herculean: 1
Proculeius: 5
serving: 1
Next: 1
Modena: 1
gods: 34
generals: 1
lead: 6
leap: 2
unloved: 1
sits: 3
rock: 1
token: 2
expect: 2
sirs: 1
argument: 1
villain: 4
knaves: 1
ocean: 3
indistinct: 1
realms: 1
officers: 1
cooks: 1
Give: 14
Actium: 3
constrain: 1
feature: 1
ugly: 1
balls: 1
Rail: 1
weet: 1
Phoenicians: 1
When: 29
tune: 2
robe: 2
Dido: 1
said: 11
greatest: 6
galley: 2
While: 1
Thetis: 1
marriage: 3
plight: 1
Whip: 2
Ram: 1
match: 1
fault: 4
scarce: 2
Ventidius: 5
neigh: 1
require: 2
Reprove: 1
ten: 4
Dies: 3
size: 2
Philippan: 1
reserved: 3
levying: 1
carries: 1
garland: 1
I: 587
c: 1
V: 5
half: 7
gold: 11
d: 193
would: 52
midway: 1
after: 11
Octavius: 3
warrant: 2
tie: 2
laugh: 8
i: 21
X: 2
example: 1
same: 14
grizzled: 1
posture: 1
the: 679
Adieu: 5
spoil: 1
frustrate: 1
Fool: 1
laden: 1
worser: 2
Bacchanals: 1
yourselves: 1
fierce: 1
Rid: 1
swords: 3
palter: 1
Rare: 1
E: 1
order: 2
hang: 8
Basan: 1
hate: 4
homage: 1
Draw: 5
top: 1
tow: 1
permit: 1
making: 1
drugs: 1
unshown: 1
lover: 2
outwork: 1
MARDIAN: 14
Nessus: 1
Straight: 1
soonest: 1
cow: 1
cantle: 1
have: 200
revels: 1
Brought: 1
wert: 1
raise: 1
lap: 1
quite: 3
law: 1
times: 6
wounded: 2
spirit: 9
taunts: 1
rheum: 1
Their: 6
famous: 2
Hercules: 2
says: 6
Vouchsafed: 1
tower: 1
state: 7
accuses: 1
wherein: 1
loved: 6
Than: 16
honesty: 3
bringing: 1
jewels: 1
discharged: 1
pillow: 1
telling: 1
Comes: 1
builded: 1
Haply: 1
deputation: 1
Are: 8
clay: 1
opposite: 1
Parcel: 1
warrior: 1
Toward: 1
unpress: 1
attires: 1
element: 1
mistress: 8
lie: 8
smell: 1
fashion: 1
destroys: 1
harness: 1
eastern: 1
preys: 1
Narcissus: 1
lottery: 1
blows: 3
starts: 1
soulless: 1
harvest: 1
stark: 1
dwarfish: 1
These: 6
Against: 4
desires: 3
Dealt: 1
fellows: 5
let: 53
pall: 1
shore: 3
workman: 1
presages: 1
GALLUS: 5
flowers: 1
paid: 4
required: 1
pale: 2
Athens: 4
droven: 1
Fortune: 6
memory: 2
hours: 5
merely: 3
tumble: 1
reaping: 1
low: 3
prevented: 2
contradiction: 1
quick: 9
They: 16
keels: 1
None: 3
fetch: 3
possession: 1
Seek: 1
OCTAVIA: 19
silken: 1
moons: 1
blown: 3
mandragora: 1
shown: 5
salutes: 1
Making: 1
gainst: 8
entertain: 1
fellow: 11
enter: 13
reproof: 1
part: 22
Say: 17
aught: 1
gracious: 4
earn: 2
further: 11
built: 1
beasts: 1
ante: 1
Blow: 1
entertained: 1
doth: 5
anon: 1
Heart: 1
nineteen: 1
strew: 1
going: 8
easy: 4
past: 4
doom: 2
Note: 2
speeds: 1
subscribe: 1
Cold: 1
ashes: 1
Philippi: 3
bequeath: 1
majesty: 7
staff: 1
inch: 2
dew: 1
forbear: 3
under: 3
did: 55
Your: 28
constrained: 1
bird: 1
journey: 2
considerate: 1
kingdoms: 4
Confined: 1
Sicily: 4
Unreconciliable: 1
mine: 43
Lack: 1
Sir: 17
Early: 1
Petition: 1
palate: 1
brown: 2
Canidius: 5
heeded: 1
back: 14
bite: 1
eats: 1
custom: 1
bred: 2
expectation: 1
SCENE: 42
Here: 15
stage: 5
armies: 1
brows: 1
fuming: 1
grant: 4
embraced: 1
dearly: 3
Ever: 1
fear: 14
grape: 1
bade: 2
stall: 1
yielded: 3
thief: 1
jests: 1
served: 6
lock: 1
nurse: 2
Trouble: 1
mad: 5
twenty: 5
kindness: 1
vouchsafing: 1
stream: 1
dog: 2
feel: 4
Apollodorus: 1
sweets: 1
Roman: 8
nobility: 1
revenue: 1
subject: 1
neighs: 1
bearing: 2
messengers: 4
warlike: 2
feed: 2
Perform: 1
grain: 1
threats: 1
befits: 1
Finish: 1
Dissolve: 2
Burn: 2
hither: 11
ripens: 1
Walk: 2
witness: 2
thick: 3
Behold: 2
about: 6
handsome: 1
granted: 2
taunt: 2
inform: 2
propertied: 1
received: 2
patch: 2
sleeps: 2
eclipsed: 1
celerity: 1
Photinus: 1
lascivious: 1
destruction: 1
gentlewomen: 1
Addition: 1
dug: 1
discontents: 1
stag: 1
tales: 2
swifter: 1
myself: 20
numbers: 1
increasing: 1
invention: 1
pillar: 1
First: 33
DEMETRIUS: 3
darken: 1
wenches: 1
shards: 1
paces: 1
Extended: 1
THYREUS: 18
Wash: 1
Wast: 1
mann: 2
Last: 2
adornings: 1
bears: 2
common: 3
apply: 1
speed: 1
uncaught: 1
beats: 1
seeks: 3
estates: 1
landing: 1
richly: 1
mark: 3
assurance: 1
mate: 1
ourselves: 5
still: 15
toward: 2
van: 1
Time: 1
whole: 11
lose: 6
themselves: 6
Stomach: 1
base: 2
juice: 1
pestilent: 1
love: 38
bounteous: 1
haste: 4
devotion: 1
sends: 3
Can: 4
elder: 1
winter: 1
lost: 11
talks: 1
spend: 3
spent: 1
rioting: 1
Romans: 2
hands: 11
sharers: 1
Avaunt: 1
grave: 4
discover: 2
pinion: 2
saved: 1
slave: 4
merchant: 1
fairy: 1
waned: 1
Sentinels: 1
sleep: 9
near: 7
Beguiled: 2
contestation: 1
ensued: 1
Observe: 1
Neglected: 1
Soft: 1
By: 25
Domitius: 2
squares: 1
learn: 4
hungry: 1
command: 9
misdoubt: 1
Sicyon: 3
minister: 2
betime: 1
Authority: 1
leave: 18
companion: 2
knave: 5
Alarum: 4
kindly: 2
private: 2
CLEOPATRA: 237
commit: 1
wrote: 2
Alcides: 1
achieved: 1
Hold: 2
Asia: 1
Do: 18
hardly: 2
Rogue: 1
Tiber: 1
fullest: 1
told: 5
Ourselves: 2
toil: 1
slippery: 1
IV: 5
brave: 12
allegiance: 1
forth: 17
longings: 1
Caesar: 156
II: 6
Ay: 13
melts: 1
If: 48
ere: 6
Quicken: 1
rigg: 1
PACORUS: 1
Go: 18
strongest: 1
shake: 5
graver: 1
accusations: 1
petticoat: 1
shall: 106
wives: 2
took: 2
haven: 1
My: 53
heaviest: 1
intents: 3
scales: 1
displeasure: 1
repays: 1
beguiled: 1
viciousness: 1
DOMITIUS: 137
spies: 1
Lo: 2
drives: 1
eye: 5
congealment: 1
Tug: 1
Enthroned: 1
shame: 9
Or: 20
adjacent: 1
supplying: 1
plighter: 1
builds: 1
vestal: 1
terrene: 1
horror: 2
Lie: 2
enemy: 2
stayed: 1
Madam: 17
presently: 4
huge: 2
drunken: 1
Trumpeters: 1
Drive: 1
fully: 2
Breed: 1
mattress: 1
VI: 3
ignorance: 1
Free: 1
trumpet: 2
Awake: 1
conclusion: 1
Up: 1
shoots: 1
So: 30
pinch: 2
ribaudred: 1
not: 233
livery: 1
kneels: 1
moist: 1
crocodile: 2
aloud: 1
rise: 4
import: 2
XI: 2
reneges: 1
spurns: 1
war: 22
greet: 2
far: 8
modest: 1
greed: 1
might: 19
attentive: 1
brooch: 1
fought: 7
gain: 2
lived: 6
lives: 5
Lament: 1
stuck: 1
catch: 4
pirates: 2
study: 1
Without: 2
pleased: 4
meanings: 1
modern: 1
entangles: 1
when: 45
nod: 1
Sardinia: 1
wet: 1
fat: 1
effects: 1
rive: 1
rain: 3
borne: 5
prized: 1
Fall: 1
market: 3
rail: 1
why: 7
stuff: 1
eagle: 1
heads: 2
alone: 10
Splitted: 1
denied: 4
couldst: 3
sounded: 1
oyster: 1
game: 1
depends: 1
fainted: 1
ancestor: 1
brine: 1
deaths: 1
as: 98
Nilus: 5
whip: 2
Restores: 1
Soundly: 1
consideration: 1
yonder: 2
looking: 2
Makes: 2
thickens: 1
whom: 10
pickle: 1
by: 80
adieus: 1
saucy: 3
weigh: 1
actor: 1
food: 2
Pacorus: 1
foot: 5
apace: 4
girls: 3
woo: 1
scars: 3
haunt: 1
dreaded: 1
enfranched: 1
ditch: 2
Better: 1
AEneas: 1
Fare: 2
vials: 1
familiar: 1
prorogue: 1
pinches: 1
clapp: 1
partner: 1
Nile: 5
plot: 1
lamentably: 1
manhood: 1
contend: 2
go: 38
carry: 3
Pour: 1
Farewell: 10
beheld: 2
placed: 2
em: 3
four: 3
he: 167
is: 251
else: 14
plates: 1
it: 187
easily: 1
serpents: 3
quails: 1
Exit: 37
burst: 1
fa: 1
issue: 2
delight: 1
ho: 12
knee: 1
sphere: 2
dulness: 1
orbs: 1
Use: 1
off: 19
while: 3
Command: 1
vassal: 2
Seleucus: 4
torches: 1
acted: 1
Mock: 1
lawful: 1
cowards: 1
enmities: 1
penitent: 1
dish: 2
remembrance: 2
that: 211
footmen: 1
hear: 32
whine: 1
odd: 2
on: 88
whilst: 5
perchance: 2
pretty: 2
Immoment: 1
of: 404
hourly: 1
province: 1
rescue: 1
they: 55
Retire: 1
author: 1
knit: 3
scythe: 1
cabin: 1
conference: 1
pierce: 1
seat: 2
oppose: 1
Call: 5
Antoniad: 1
heed: 1
dream: 3
partaker: 1
apart: 3
heel: 2
seem: 7
head: 9
ne: 10
so: 110
mislike: 1
entreaty: 1
belike: 1
trivial: 1
Caelius: 1
cold: 7
us: 66
remarkable: 1
shaped: 1
Unto: 2
wide: 1
harried: 1
breaking: 2
orb: 1
biting: 2
slight: 1
quail: 1
whatsome: 1
unpurposed: 1
vented: 1
Please: 1
Moon: 1
corrigible: 1
hazard: 1
assist: 1
drop: 1
courtiers: 1
Husband: 1
cement: 2
scroll: 1
Paphlagonia: 1
we: 125
nails: 2
laurel: 1
capacity: 1
troops: 2
presence: 3
smock: 1
brain: 5
slander: 1
revolted: 3
nook: 1
precious: 1
get: 3
seizes: 1
treasurer: 1
yond: 2
reading: 2
drum: 1
dolorous: 1
strives: 1
dimpled: 1
Chain: 1
prophesy: 1
curious: 1
Vex: 1
King: 2
hills: 1
send: 12
lordliness: 1
hadst: 1
purpose: 7
Soothsayer: 18
oath: 2
hearts: 11
help: 5
roasted: 1
Rest: 1
magical: 1
willingly: 1
challenge: 1
without: 5
wild: 4
Think: 4
afflict: 1
Proportion: 1
almanacs: 1
spacious: 1
here: 37
Kneel: 1
wind: 4
wilt: 3
thus: 18
buds: 1
Both: 3
flight: 1
days: 4
audience: 4
veins: 1
liberal: 1
strangler: 1
stol: 2
combined: 1
reports: 2
sworn: 2
murder: 1
humbly: 1
lictors: 1
wine: 8
roaring: 1
list: 3
lace: 1
Knowing: 1
pay: 2
these: 16
wrestle: 1
resolved: 1
Cilicia: 1
victory: 2
Parthians: 1
live: 9
authority: 3
there: 48
Dear: 2
Forbear: 3
Report: 1
bringer: 1
perform: 3
libertine: 1
loving: 1
invisible: 1
service: 9
birth: 1
period: 2
despair: 1
instant: 1
loyalty: 1
jaded: 1
shadows: 1
peep: 2
names: 1
vacancy: 2
desolation: 1
vanishest: 1
million: 2
approach: 3
Grants: 1
carouse: 1
tempests: 1
enclouded: 1
Thither: 1
outstare: 1
vanquish: 1
members: 1
vilest: 1
enthroned: 1
mirth: 3
chide: 1
despise: 1
unity: 1
arch: 1
ties: 1
cause: 16
dispraised: 1
burn: 2
design: 1
land: 23
cuckold: 2
snow: 1
marry: 3
lamp: 1
bury: 1
Malchus: 1
darting: 1
induce: 1
Should: 10
Approach: 3
Married: 1
want: 4
formerly: 1
thinks: 1
excuse: 2
was: 53
entirely: 1
shrewd: 1
obey: 5
freer: 1
attend: 5
till: 17
Crack: 1
withal: 3
blemishes: 2
prosperous: 1
differing: 1
Divide: 1
New: 1
charm: 2
Laugh: 1
things: 13
digested: 1
Now: 23
Nor: 9
Not: 28
shoved: 1
nobler: 2
measure: 2
approof: 1
yesterday: 1
stronger: 2
warr: 1
playing: 2
colour: 7
writings: 1
her: 119
Sink: 1
heavens: 3
grows: 2
impossible: 2
awhile: 4
venomous: 1
Bless: 1
armourer: 1
Belong: 1
caves: 1
Egyptians: 2
riveted: 1
light: 3
Taurus: 2
happy: 4
garden: 1
XII: 2
ends: 3
Frighted: 1
theme: 1
him: 189
before: 18
helmet: 1
shames: 1
square: 4
rebound: 1
flatter: 3
gross: 1
emphasis: 1
Mecaenas: 3
answering: 1
appointment: 1
meetly: 1
doubled: 1
Only: 1
encounter: 2
Luxuriously: 1
banner: 1
composure: 1
process: 1
glad: 1
deserve: 1
unhair: 1
rhymers: 1
Who: 15
you: 309
trim: 1
clear: 2
gaunt: 1
Hail: 1
knowledge: 4
islands: 1
hot: 2
how: 27
conqueror: 3
thrive: 2
Caius: 1
honourable: 5
blast: 1
jump: 1
devised: 1
their: 66
Rather: 2
