scolds: 1
abused: 3
answer: 8
hearing: 1
dolphin: 1
Whistling: 1
Rome: 34
Hang: 1
epicure: 1
For: 37
persisted: 1
hold: 8
entreat: 3
landlord: 1
count: 2
Nobler: 1
train: 4
immediate: 2
sold: 3
griefs: 1
marching: 3
forspoke: 1
vapour: 2
fortuned: 1
Speaks: 1
bloody: 2
Perchance: 1
hook: 2
safed: 1
reckon: 1
bounty: 4
Determine: 2
sons: 1
Higher: 1
beggars: 1
pleach: 1
Off: 1
shameful: 1
nerves: 1
greasy: 1
action: 5
hoop: 1
Hath: 8
gnats: 1
snakes: 2
Wherein: 2
Were: 9
although: 1
mules: 1
within: 8
fine: 2
task: 1
Have: 24
Lest: 3
friends: 26
heaviness: 1
preparedly: 1
present: 9
best: 21
appears: 3
sometimes: 2
forget: 2
borders: 1
competitor: 2
Seems: 1
Hast: 5
Poison: 1
puzzle: 1
firm: 2
softly: 1
harping: 1
master: 18
transform: 1
merchants: 1
goest: 1
Pray: 5
Each: 3
cinders: 1
ignorant: 2
Says: 1
After: 1
advise: 1
Antony: 138
Embracing: 1
baser: 1
invite: 2
Pack: 1
befal: 1
reputation: 1
Good: 29
hour: 7
aprons: 1
please: 13
Does: 3
slept: 1
lowness: 2
kills: 1
five: 2
malefactor: 1
runner: 1
voluptuousness: 1
rule: 1
employ: 3
every: 14
Cydnus: 2
wears: 1
Aside: 24
adieu: 2
fallible: 1
madness: 1
outlive: 1
seize: 1
fugitive: 2
Stands: 1
fail: 2
Ionia: 1
commend: 1
Stand: 1
Stroy: 1
breakfast: 1
Philadelphos: 1
rattling: 2
abstract: 1
reference: 1
wings: 1
Ptolemies: 2
dancer: 1
lustre: 1
chests: 1
combating: 1
nobleness: 3
from: 72
Unstate: 1
Octavia: 23
Content: 1
powder: 1
winds: 2
chariots: 1
ink: 1
beseech: 5
trade: 1
round: 4
Alexas: 10
jewel: 1
rush: 2
Tell: 4
death: 33
space: 3
ill: 9
grief: 3
Valiantly: 1
poop: 1
isle: 1
score: 1
fate: 3
civilly: 1
sails: 6
hasten: 1
endure: 2
shortly: 1
retire: 2
oppression: 1
fairly: 1
unkindness: 1
performance: 1
Thrives: 1
practised: 1
fare: 4
blush: 2
sicken: 1
precedent: 1
swift: 2
Swoons: 1
add: 1
hammers: 1
Dost: 4
mutual: 1
ram: 1
therefore: 8
monarch: 2
puddle: 1
moves: 2
joining: 1
embrace: 1
number: 3
fishes: 2
rig: 1
happiness: 1
odds: 3
other: 20
Kisses: 3
shorter: 1
mighty: 1
drench: 1
shackles: 1
breathed: 1
silver: 2
sickly: 1
fairer: 2
spur: 1
years: 2
feasting: 1
movest: 2
message: 1
Feed: 1
grieving: 1
buffet: 1
wench: 1
gests: 1
rumour: 1
read: 3
speak: 31
favour: 3
prayers: 2
Lives: 1
Bravest: 1
weakness: 1
reason: 4
any: 6
mallard: 1
comforting: 1
Sweep: 1
reconciles: 1
filth: 1
treaties: 1
infamous: 1
Apace: 1
hired: 2
prosecution: 1
Follow: 5
reel: 1
looked: 1
acts: 3
outstrike: 1
naught: 4
accuse: 2
acquire: 1
lightning: 1
branded: 1
Empress: 1
taken: 3
arm: 9
points: 2
dull: 3
varying: 2
Music: 4
Had: 4
Arabian: 1
through: 7
whelp: 1
Great: 4
either: 2
Bring: 6
mother: 2
takes: 2
yourself: 13
worse: 4
camp: 10
nourisheth: 1
plainness: 1
ours: 6
Choose: 1
delicious: 1
gladly: 1
show: 11
call: 18
watchmen: 1
asp: 3
courser: 1
sealing: 1
armed: 1
resting: 1
description: 2
unto: 9
longer: 4
bond: 1
grind: 1
fancy: 3
delicate: 2
unlawful: 1
revenged: 1
dares: 2
Worthy: 1
incline: 1
fetters: 1
hardness: 1
princess: 1
muleters: 1
speediest: 1
sticks: 1
worthiest: 2
estridge: 1
approaching: 1
itch: 1
vile: 2
straightway: 1
discomfort: 1
greater: 7
Lord: 4
Swell: 1
tailors: 1
disponge: 1
parted: 2
morn: 4
born: 2
spurn: 1
more: 63
Media: 2
consolation: 1
cured: 1
Lydia: 2
daughter: 1
courteous: 1
EROS: 36
truly: 2
sad: 9
cloud: 3
Shall: 21
joy: 4
superfluous: 1
bestrid: 1
curstness: 1
gets: 1
QUEEN: 1
case: 5
boys: 6
phrase: 1
Bliss: 1
latter: 1
You: 59
bad: 4
Enobarbus: 14
most: 42
drive: 1
afterwards: 1
ministers: 2
Yon: 1
loath: 1
leprosy: 1
parting: 1
Disgrace: 1
Thrice: 1
jot: 1
sex: 2
Dispatch: 1
Sharpen: 1
vantage: 2
dead: 21
nodded: 2
deaf: 1
shipping: 2
see: 43
eyed: 1
excuses: 1
sixty: 2
meaner: 1
victorious: 1
meered: 1
Dercetas: 1
sin: 1
deed: 5
greetings: 1
words: 7
Discredit: 1
breathing: 1
bound: 3
dinner: 1
eyes: 22
sick: 4
Didst: 2
false: 8
His: 27
mariners: 1
compel: 1
ordinary: 1
satisfied: 1
rest: 4
thunderbolt: 1
Ride: 1
delay: 1
inquire: 1
alive: 1
taints: 1
satisfies: 1
resisted: 1
urgent: 1
Agrippa: 10
she: 69
thunders: 1
Proud: 1
change: 8
son: 5
stands: 4
posts: 1
proclaim: 3
pauses: 1
SCARUS: 19
forgive: 2
Something: 1
Before: 9
Took: 1
boy: 6
errors: 1
nature: 9
behind: 5
gladness: 1
missive: 1
demi: 1
discretion: 1
instruction: 2
declined: 2
stoop: 1
Never: 1
soils: 1
backs: 1
Commend: 1
scene: 1
hereditary: 1
alack: 1
novice: 1
miserable: 1
Hadst: 2
fighting: 1
Archelaus: 1
requested: 1
afeard: 2
morning: 4
storm: 2
horse: 14
store: 1
drave: 1
confine: 1
VENTIDIUS: 7
punishment: 1
report: 10
story: 2
scantly: 1
inhoop: 1
silent: 1
sun: 5
wishes: 4
figures: 1
once: 15
Grew: 1
but: 118
hangman: 1
hill: 2
higher: 3
mocks: 1
sorrowful: 1
weaker: 1
MARK: 243
virtue: 4
Further: 2
kissing: 3
quarrel: 1
hack: 1
What: 68
following: 2
Remain: 1
flag: 1
acquainted: 1
sight: 2
flaw: 1
Attendant: 10
News: 1
teeth: 4
Sometimes: 1
grapes: 1
lean: 2
Vanish: 1
inches: 1
utter: 2
stablishment: 1
Amiss: 1
canst: 1
Pardon: 2
throne: 3
elements: 3
Equality: 1
flatters: 1
person: 5
ranks: 1
towards: 2
Noble: 5
acknowledged: 1
files: 2
rightly: 2
hedge: 1
can: 30
Ink: 1
motion: 3
sup: 1
hoist: 2
smooth: 1
carried: 1
Egypt: 45
justice: 2
Strike: 3
studied: 2
weep: 8
routed: 1
Welcome: 7
pick: 1
fragment: 1
drunk: 4
undinted: 1
Subdue: 1
drums: 4
bourn: 1
turn: 9
wharfs: 1
T: 1
minds: 1
Admired: 1
e: 5
opulent: 1
betimes: 1
H: 1
blood: 12
o: 35
commission: 1
n: 6
a: 269
hand: 28
Seizes: 1
dislimns: 1
halt: 1
Extemporally: 1
straight: 1
Armenia: 2
forsooth: 1
throw: 5
scribes: 1
angling: 1
ascended: 1
flows: 1
O: 102
besides: 1
importune: 1
tis: 33
cheek: 3
better: 19
A: 67
wheels: 1
motive: 1
thy: 95
Rank: 1
pasture: 1
poets: 1
women: 23
immortal: 1
Falling: 1
lieutenantry: 1
thank: 5
carouses: 1
too: 35
gone: 20
struck: 3
buckles: 1
mermaids: 1
fearing: 1
walls: 1
serious: 1
childishness: 1
room: 8
spots: 1
Manage: 1
plead: 1
purged: 1
buckled: 1
All: 27
Rememberest: 1
crave: 2
Prays: 1
hated: 2
Age: 1
upon: 49
That: 94
renowned: 1
try: 3
Lichas: 1
rose: 2
pink: 1
Edge: 1
thousand: 4
wound: 4
attire: 1
ceremony: 1
cry: 2
piteously: 1
mountain: 1
Four: 1
cares: 2
concern: 3
probable: 1
Alarums: 1
Hear: 6
swells: 1
prey: 1
cup: 3
were: 32
tear: 1
each: 6
caught: 1
steers: 1
And: 169
entertainment: 2
lieutenant: 3
dread: 2
Mesopotamia: 1
twould: 2
inclination: 1
thirty: 1
quit: 3
services: 2
dying: 7
OCTAVIUS: 129
shook: 2
dogs: 1
impatience: 3
judgments: 2
does: 25
Courteous: 1
Caesarion: 2
source: 1
lip: 2
watch: 1
doubt: 1
Phoebus: 3
rashness: 2
prayer: 5
Twill: 1
witchcraft: 1
seedsman: 1
stars: 4
short: 2
reporter: 1
overtopp: 1
dishonour: 2
Gracious: 1
blemish: 2
start: 1
batter: 1
warmth: 1
season: 1
entreated: 2
bids: 2
consuls: 1
Measures: 1
three: 8
bright: 1
disaster: 1
afar: 2
equal: 3
sprightly: 1
strikest: 1
palm: 2
supper: 2
meant: 3
tell: 26
Drop: 1
fury: 2
commanded: 1
wretch: 1
merry: 5
husband: 6
donn: 1
faultiness: 1
experience: 1
sworder: 1
drinking: 3
whereon: 1
Requires: 1
hales: 1
Twixt: 1
sourest: 1
golden: 1
proclaims: 1
Silius: 3
browsed: 1
third: 4
Pointing: 1
paltry: 1
Sextus: 3
fellowship: 1
fiery: 1
particular: 3
pass: 3
provinces: 1
Trumpets: 4
bind: 2
Set: 1
fitting: 1
cloy: 1
feats: 1
Ladies: 1
THE: 1
dove: 1
thither: 1
mind: 5
thrived: 1
partly: 2
right: 4
adjoining: 1
breathless: 1
Riotous: 1
wassails: 1
business: 10
down: 13
touches: 2
die: 18
midst: 2
spritely: 1
club: 1
List: 1
lated: 1
Officers: 1
Heard: 1
Intends: 1
deserving: 1
Forborne: 1
worthy: 9
occasion: 2
habiliments: 1
chuck: 1
demands: 1
whore: 3
parcel: 1
frailties: 1
Strange: 1
sheets: 2
feasted: 1
grand: 2
title: 1
pays: 2
stray: 1
abode: 1
With: 35
Already: 1
letters: 7
concerns: 1
Menecrates: 1
tackle: 1
goodly: 2
field: 7
awry: 1
made: 29
pales: 1
man: 45
Mithridates: 1
Lady: 1
brothers: 3
division: 1
cloyless: 1
POMPEY: 49
targets: 1
Tarentum: 1
Acquire: 1
endeavour: 1
baby: 1
castaway: 1
Train: 3
darts: 1
senators: 1
nourishes: 1
maid: 2
cries: 2
dispose: 1
known: 7
Army: 3
main: 1
aspic: 3
Even: 6
becomes: 6
bands: 1
breath: 4
Obey: 1
conceive: 1
keeps: 1
Crassus: 2
opposed: 1
exactly: 1
rebuke: 2
mercy: 2
lodge: 1
ingratitude: 2
Round: 1
goddesses: 1
make: 59
danger: 2
stripes: 1
whose: 11
bless: 3
trees: 3
band: 2
Nereides: 1
above: 3
brow: 1
beaten: 4
benefit: 1
holes: 2
balm: 1
heavenly: 1
stay: 7
murmuring: 1
appeal: 1
stiff: 1
open: 1
star: 2
dearth: 1
forced: 2
But: 66
courtesies: 1
Wars: 1
long: 10
Lycaonia: 1
tread: 1
blest: 1
SELEUCUS: 6
slain: 3
poisonous: 1
flying: 1
admitted: 2
beard: 1
lord: 50
berry: 1
revolt: 3
money: 2
Flourish: 7
boggler: 1
look: 19
becomings: 1
sceptre: 1
rather: 14
mechanic: 2
Ingross: 1
Gallus: 1
work: 5
loss: 4
DERCETAS: 8
effected: 1
word: 15
knowing: 1
bark: 1
eat: 5
Splits: 1
swallow: 1
opinion: 1
repent: 3
gipsy: 2
Till: 9
negligent: 2
coward: 2
record: 3
revolution: 1
prognostication: 1
prepared: 6
dismission: 1
loof: 1
Beat: 2
lots: 2
EUPHRONIUS: 9
spell: 1
advantage: 2
erpower: 1
Polemon: 1
sweetest: 1
famine: 2
music: 5
soldier: 19
Julius: 3
subdued: 2
nests: 1
Where: 34
Sooth: 1
loud: 7
bowls: 1
guest: 2
Juno: 2
Thy: 15
pyramises: 1
sweet: 8
darkens: 1
errand: 1
Draws: 1
gibe: 1
Tie: 1
Cyprus: 1
year: 2
The: 191
Take: 12
whate: 1
kindle: 1
Ah: 10
amity: 3
flint: 1
cocks: 1
useful: 1
end: 7
mistake: 1
Sole: 1
Soldiers: 9
picturing: 1
stretch: 1
desperate: 1
derogately: 1
An: 6
shouldst: 6
slew: 1
turns: 1
diminution: 1
newly: 2
loose: 2
nay: 4
fleeting: 2
Some: 11
Ho: 5
rids: 1
As: 42
darkness: 1
aloft: 2
Inform: 1
Is: 37
vales: 1
IX: 2
augurers: 1
Frowns: 1
anchor: 1
thereabouts: 1
against: 12
pole: 1
naked: 1
catching: 1
finest: 1
True: 1
Lay: 1
foams: 1
nag: 1
new: 4
cable: 1
below: 3
urge: 2
shalt: 6
trencher: 1
Truly: 1
render: 2
mandate: 1
rated: 1
appetite: 1
justest: 1
Ptolemy: 3
It: 29
SILIUS: 4
Contemning: 1
PHILO: 3
Cut: 1
followers: 3
couch: 1
Whispers: 1
shift: 1
Cup: 2
continent: 1
Re: 12
deserved: 5
another: 13
slow: 1
wanted: 1
rotten: 1
confound: 4
remain: 4
persuade: 1
bards: 1
VARRIUS: 2
favouring: 1
showers: 1
farther: 1
himself: 14
Guard: 27
Antonius: 5
Servants: 1
Avoid: 1
white: 2
ruminated: 1
myrtle: 1
imagine: 1
deposed: 1
biddings: 1
sued: 1
nearly: 1
voiced: 1
dropp: 2
solemnity: 1
news: 13
boast: 1
Messina: 1
toys: 1
grey: 1
way: 31
Within: 1
play: 11
panted: 1
drops: 1
designs: 1
battles: 1
Affairs: 1
We: 35
Repent: 1
race: 2
Hence: 3
entangled: 1
trial: 1
liver: 1
rack: 1
IRAS: 32
determined: 1
fan: 1
physician: 1
rage: 4
behold: 8
Friend: 1
board: 1
spaniel: 1
XV: 1
next: 6
leaky: 1
dice: 1
battled: 1
mused: 1
licence: 1
heirs: 1
used: 2
gait: 1
Alack: 3
orient: 1
choked: 1
descried: 1
shine: 1
faith: 2
died: 6
visible: 1
fie: 4
Drink: 1
who: 12
From: 11
drinks: 1
greeting: 3
shiny: 1
shirt: 1
plough: 2
variance: 1
am: 51
fit: 2
Fourth: 3
an: 43
honest: 10
give: 38
cuckoo: 1
VII: 3
at: 76
be: 167
fig: 1
hurt: 1
prove: 3
sudden: 3
Poor: 1
humanity: 1
fly: 8
Cried: 1
galleys: 1
Pont: 1
tawny: 1
vent: 1
supremacy: 1
do: 104
peace: 10
lightness: 1
bondman: 1
snare: 1
surfeits: 1
pursed: 1
furnish: 1
marble: 1
wot: 1
Stood: 1
never: 34
mightily: 1
er: 24
Marcus: 5
brother: 13
visit: 1
knife: 3
oily: 1
thence: 2
Brundusium: 1
kept: 7
tears: 6
Appear: 2
content: 2
Phoenicia: 1
assign: 1
Distract: 1
discandy: 1
divine: 1
ha: 7
chairs: 1
losing: 1
banners: 1
SONG: 1
Undo: 1
compelling: 1
dependency: 1
ungentle: 1
distraction: 1
appeared: 1
broached: 2
cheeks: 3
Endure: 1
languish: 1
peril: 3
knew: 10
ll: 82
pants: 1
Read: 1
oft: 3
Swallows: 1
ld: 3
lance: 1
for: 155
Detest: 1
Triple: 1
appetites: 1
piece: 4
my: 263
abysm: 1
charms: 1
heat: 2
deities: 1
noble: 28
innocents: 1
daff: 1
or: 44
Met: 1
tabourines: 1
brief: 1
cookery: 1
Naught: 1
mangled: 1
falsehood: 1
second: 2
tongued: 2
re: 2
old: 7
shifts: 1
Remember: 1
inevitable: 1
then: 49
fight: 26
them: 58
crownet: 1
malice: 1
Wrinkles: 1
turned: 1
monster: 1
flower: 1
twelve: 2
seek: 5
rt: 4
gaze: 2
edge: 2
liar: 2
Cappadocia: 1
trimming: 1
praised: 2
this: 135
smiling: 2
insolence: 1
ve: 2
diadem: 1
uttering: 1
storms: 1
disposed: 2
scourge: 1
gap: 2
one: 37
forego: 1
prescience: 1
held: 4
ghosted: 1
coin: 1
country: 2
chains: 1
damp: 1
blushest: 1
ruffian: 1
revel: 1
terms: 2
beyond: 1
rules: 1
none: 8
gay: 1
out: 32
asleep: 1
force: 6
MENECRATES: 3
barber: 1
course: 5
scape: 1
hell: 1
robes: 1
ye: 4
entreats: 1
lief: 1
CHARMIAN: 79
practise: 2
mingle: 4
damn: 1
onion: 2
self: 2
healing: 1
Excellent: 2
own: 21
pavilion: 1
creatures: 1
Alps: 1
lastly: 1
ended: 1
proof: 1
decays: 1
ducking: 1
Demand: 1
noon: 1
ground: 1
scald: 1
link: 1
cost: 1
intent: 1
triumphing: 1
hearty: 1
fretted: 1
treaty: 1
sound: 5
Show: 5
resolution: 3
intend: 2
your: 112
dignity: 1
oars: 1
Methinks: 1
comedians: 1
lion: 2
Things: 1
billiards: 1
will: 107
sent: 12
misery: 1
tribunal: 1
Having: 2
indulgent: 1
herd: 1
god: 4
Shakespeare: 1
Bestow: 2
lips: 10
Lepidus: 19
Libya: 1
got: 2
wish: 10
ertake: 3
undone: 2
Dead: 4
Quarter: 1
much: 27
creature: 2
lack: 6
Servitors: 1
pitifully: 1
factors: 1
Brother: 1
treasure: 6
betray: 5
with: 175
CAESAR: 131
disguise: 1
begins: 3
exceed: 1
ambition: 1
cowardly: 1
sinking: 1
discandying: 1
wire: 1
divided: 2
external: 1
ever: 16
promontory: 1
doting: 2
affairs: 1
discredited: 1
larger: 2
enlarge: 1
queen: 44
twixt: 1
proceed: 1
violence: 1
wail: 1
writ: 1
unhappy: 1
understand: 1
lingering: 1
prisons: 1
moiety: 1
twain: 4
plied: 1
foresee: 2
judgment: 5
Third: 11
usher: 1
rarely: 2
Three: 2
tonight: 1
earthly: 1
embattle: 1
replied: 1
attending: 1
combat: 1
vulgar: 1
arms: 3
accumulation: 1
Amen: 2
semblable: 1
merchandise: 1
bearded: 1
pursue: 2
triumphant: 2
tide: 2
earns: 1
comparisons: 1
wake: 2
Melt: 1
must: 53
bravely: 1
muss: 1
dryness: 1
events: 2
vessels: 1
Deny: 1
honours: 1
chare: 1
cruelty: 1
gaoler: 1
Invited: 1
ghosts: 1
hap: 1
escape: 1
Through: 4
waged: 1
beauteous: 1
given: 9
perish: 2
guides: 1
Spoke: 1
offers: 4
weight: 6
wash: 2
gives: 3
receive: 1
cropp: 1
feeders: 1
Was: 7
cheerful: 1
Enter: 99
maritime: 1
friendship: 2
Twere: 1
yes: 1
shadow: 1
windows: 1
lowering: 1
schoolmaster: 2
late: 6
alike: 5
suspect: 1
Hectors: 1
sickness: 3
offence: 3
worship: 1
Being: 4
courageous: 1
Lead: 3
Jove: 6
merits: 1
Whilst: 3
put: 11
his: 188
choice: 1
XIV: 1
visage: 1
barren: 1
stomach: 1
slaves: 1
ways: 2
Goes: 1
whither: 3
hid: 1
sustain: 2
Chiefly: 1
shouting: 2
dragonish: 1
distrust: 1
conclusions: 1
gilded: 2
hurts: 1
henceforth: 2
lesser: 1
Sits: 2
approve: 1
grieved: 1
meal: 1
bereave: 1
innocent: 1
dotage: 2
camps: 2
advance: 1
difference: 2
meek: 1
valued: 1
sometime: 1
meanest: 1
edict: 1
beds: 2
trusting: 1
Dream: 1
Half: 2
Weep: 1
tells: 3
Woe: 1
march: 2
bear: 16
