tribes: 1
violet: 2
luck: 1
images: 1
bore: 2
daily: 3
Unlook: 2
most: 25
wards: 1
influence: 2
kind: 11
sad: 7
largess: 1
Kissing: 1
rudely: 1
bad: 7
born: 8
untainted: 1
partake: 1
outstripp: 1
simple: 3
front: 1
deal: 1
Philomel: 1
abuse: 3
healthful: 2
eyes: 52
proved: 3
set: 7
dead: 16
astonished: 1
gazeth: 1
frost: 1
sap: 1
confined: 3
parts: 7
kingdom: 1
she: 31
over: 3
beauties: 4
worms: 4
debt: 1
Crooked: 1
false: 19
Hiding: 1
sin: 7
sick: 6
foolish: 1
bough: 1
crystal: 1
indirectly: 1
ALL: 1
comfort: 4
accents: 1
receivest: 3
angel: 5
anger: 1
works: 3
constant: 3
glowing: 1
big: 1
behind: 4
high: 4
errors: 4
directly: 1
enjoys: 1
Oaths: 1
Nothing: 1
Before: 3
hied: 1
Borne: 1
ills: 1
earth: 11
Unlearned: 1
control: 3
belongs: 2
Needs: 1
decrepit: 1
consumest: 1
supposing: 1
sportive: 1
horse: 2
drawn: 2
AND: 1
cunning: 3
friend: 16
sun: 12
Never: 1
deny: 2
bow: 2
store: 9
awards: 1
audit: 3
tickled: 1
recite: 1
hill: 1
extreme: 2
mortality: 1
quest: 2
unperfect: 1
knights: 1
ruinate: 1
story: 4
What: 16
corrupt: 2
Give: 5
debateth: 1
pleasure: 11
virtue: 7
beggar: 1
ocean: 3
tuff: 1
sire: 1
seconds: 1
Distill: 1
suggest: 1
sits: 1
offenders: 1
justify: 1
place: 10
doing: 2
bosoms: 1
flattery: 3
bemoaned: 1
wear: 3
should: 44
tired: 2
robs: 2
feature: 1
perceivest: 1
herself: 1
lovest: 6
can: 42
elements: 2
lead: 2
bareness: 2
sour: 2
fearful: 1
overplus: 1
cools: 1
undivided: 1
beweep: 1
advocate: 1
sheaves: 1
idly: 1
greatest: 1
ranks: 1
reproach: 1
ransoms: 1
spends: 1
telling: 2
policy: 2
sake: 8
I: 352
hang: 2
wreck: 1
plight: 1
idol: 1
blood: 8
owners: 1
V: 1
after: 9
example: 2
thank: 1
hand: 18
besides: 2
Supposed: 1
importune: 1
balmy: 1
XCIII: 1
sunset: 1
unear: 1
permit: 1
ten: 6
turn: 6
unstained: 1
n: 5
fierce: 2
owes: 1
compounds: 2
flown: 1
spoil: 1
pine: 3
LXVI: 1
hate: 16
CXXXVIII: 1
fearing: 1
throw: 1
women: 3
LXXI: 1
homage: 1
Sinks: 1
went: 1
rainy: 1
executor: 1
W: 1
cheap: 1
Straight: 1
others: 14
quill: 2
All: 10
lay: 2
pipe: 1
west: 3
function: 1
Hearing: 1
immured: 1
Death: 5
LXXX: 1
crave: 1
hast: 16
Else: 1
footed: 1
lap: 1
traffic: 1
graces: 5
successive: 1
cry: 2
pity: 6
loves: 8
Suspect: 1
thousand: 3
press: 2
Art: 2
whence: 2
Are: 3
beautiful: 1
pray: 1
bettering: 2
tear: 1
strains: 1
fullness: 1
desired: 2
prey: 2
destroys: 1
thing: 12
pluck: 3
humour: 2
translated: 1
shook: 1
celestial: 1
cup: 1
moods: 1
Haply: 1
saw: 5
miscall: 1
untrue: 2
LXXXVII: 1
purple: 1
Against: 10
Others: 1
nursed: 1
unjust: 1
carcanet: 1
bereft: 1
think: 14
clay: 1
anon: 1
paying: 1
pain: 5
freezings: 1
makeless: 1
measured: 1
Grows: 1
sessions: 1
wretch: 3
extant: 1
blots: 1
This: 10
leases: 1
manners: 3
bids: 1
centre: 1
waning: 1
afar: 1
husband: 4
quick: 3
Betwixt: 1
enlarged: 1
shows: 6
shoot: 1
savour: 1
gracious: 5
water: 5
aught: 2
done: 5
doom: 5
famoused: 1
season: 1
bright: 11
minutes: 4
hanging: 1
fury: 1
created: 2
sourly: 2
Sap: 1
statues: 1
built: 2
Shifts: 1
part: 20
harvest: 1
Wilt: 1
doth: 82
easy: 1
contracted: 2
going: 2
east: 1
bodies: 1
sourest: 1
resent: 1
Rough: 1
dote: 2
Sets: 2
partly: 1
record: 3
eclipses: 1
mourning: 2
finds: 2
did: 26
obsequious: 2
brag: 1
taught: 6
ruminate: 1
THE: 2
Decay: 1
wretched: 3
acceptance: 1
loan: 1
adding: 1
Possessing: 1
kingdoms: 1
deserving: 1
back: 9
worths: 1
babe: 4
brows: 1
Weary: 1
lock: 1
goodly: 1
sways: 1
die: 10
hideous: 2
fragrant: 1
dearly: 1
Whoe: 1
delights: 1
field: 1
mad: 4
CIV: 1
travell: 1
mar: 1
universe: 1
XXVIII: 1
leisure: 4
fools: 1
kindness: 2
made: 17
sense: 4
impanneled: 1
CLI: 1
cries: 1
Lilies: 1
liker: 1
augurs: 1
map: 2
alter: 3
fiend: 2
becomes: 2
fulfil: 2
due: 6
witness: 3
waste: 7
Steal: 1
bail: 2
deceased: 2
worthy: 4
disgraced: 1
beseige: 1
happier: 3
happies: 1
dun: 1
depend: 1
substantial: 1
XCIX: 1
into: 5
trees: 1
greeing: 1
profane: 1
benefit: 2
believe: 4
middle: 1
appear: 4
though: 23
wolf: 1
mix: 1
heavenly: 3
invention: 5
desert: 3
gentlest: 1
stay: 9
wood: 3
sunken: 1
forced: 1
quality: 1
admitted: 1
Serving: 1
conquest: 3
Lifts: 1
beaten: 1
CXL: 1
invent: 2
ranged: 1
CXV: 1
Wooing: 1
bars: 2
Whether: 1
apple: 1
bounteous: 2
erlook: 1
starved: 1
base: 5
themselves: 6
deformed: 1
Neither: 1
still: 39
chaste: 1
mark: 2
enjoy: 1
toward: 1
churl: 2
prevailed: 1
invocate: 1
Till: 6
word: 2
CXI: 1
coward: 1
lose: 8
ear: 3
worn: 1
voice: 1
Can: 3
speed: 3
commence: 1
Points: 1
budding: 1
darkly: 1
seest: 1
anticipate: 1
loud: 1
spent: 6
controlling: 2
famine: 1
The: 81
subdued: 1
Tan: 1
niggarding: 1
detain: 1
Where: 11
guest: 2
Am: 1
inviting: 1
learn: 3
silence: 3
gusts: 1
CXX: 1
LVI: 1
BY: 1
At: 5
Tis: 4
CL: 1
LXI: 1
newer: 2
sweet: 52
Doing: 1
eager: 1
Be: 9
LXV: 1
often: 2
mistake: 1
Do: 4
sleeping: 1
faint: 1
spring: 5
rich: 11
need: 6
toil: 5
swear: 6
testy: 1
succeeding: 1
shady: 1
rest: 6
Accuse: 1
LVIII: 1
gates: 1
IX: 1
Some: 7
IV: 1
Too: 1
darkness: 1
shape: 5
graves: 1
charter: 2
sharp: 2
outbraves: 1
If: 34
fleeting: 1
II: 1
aloft: 1
woeful: 1
brass: 4
motley: 1
naked: 1
sullied: 1
LV: 1
endow: 1
Desiring: 1
flies: 3
new: 27
My: 29
chose: 1
torn: 1
CXVI: 1
MR: 1
ere: 4
No: 18
breasts: 1
fearfully: 1
meadows: 1
CXXV: 1
transport: 1
confound: 2
shines: 2
rotten: 2
prouder: 1
maintain: 1
deserved: 1
LXXIX: 1
Angry: 1
addeth: 1
riot: 1
wilful: 2
exchanged: 1
presenteth: 1
blazon: 1
pencil: 2
LXXII: 1
countenance: 1
Find: 1
showers: 2
mournful: 1
white: 7
threescore: 1
CXXI: 1
remains: 1
memorial: 1
VI: 1
swears: 1
import: 1
CXII: 1
CXLV: 1
grey: 1
affable: 1
To: 80
brightness: 1
thoughts: 18
grew: 5
XX: 1
XL: 1
counterpart: 1
rack: 1
crush: 1
SONNETS: 2
when: 49
seeming: 3
double: 3
lofty: 2
modern: 1
flame: 3
waves: 1
was: 25
censures: 1
ladies: 1
pleased: 1
despised: 3
wrong: 6
fed: 1
XV: 1
sides: 1
tincture: 1
whit: 1
orient: 1
rage: 5
suit: 2
borne: 1
keen: 2
faith: 5
foes: 3
fee: 1
weigh: 1
win: 4
posterity: 3
dies: 1
alone: 19
breach: 1
spurring: 1
Until: 1
losing: 3
crests: 1
fix: 2
who: 12
denied: 1
saucy: 2
matcheth: 1
Eternal: 1
ah: 2
admire: 1
carve: 1
hurt: 1
masonry: 1
be: 132
bring: 7
wondrous: 2
food: 1
sluttish: 1
frailer: 1
fly: 1
looking: 1
league: 1
thunder: 1
Profitless: 1
bequest: 1
disabled: 1
nymphs: 1
foison: 1
foot: 3
marble: 1
frame: 4
which: 61
charge: 1
rare: 4
carry: 1
dimm: 1
loveliness: 1
random: 1
thence: 7
temptation: 2
skill: 8
thriftless: 1
Although: 5
contrary: 1
form: 11
gate: 1
perhaps: 1
flourish: 1
foul: 7
four: 1
Flatter: 1
teachest: 1
is: 159
lively: 2
welfare: 1
lawful: 3
placed: 1
issue: 2
May: 4
go: 6
delight: 8
wandering: 1
become: 1
second: 4
Clouds: 1
bitterness: 2
ll: 7
Use: 1
abhor: 2
follows: 1
hammer: 1
Herein: 1
vassal: 2
seal: 2
appetites: 1
Alas: 2
edge: 3
Pitiful: 1
head: 6
or: 42
painting: 4
knew: 1
Commit: 1
wrought: 2
locked: 1
Unmoved: 1
brand: 5
estimate: 1
unwoo: 1
careful: 2
they: 42
phoenix: 1
tongues: 4
quicker: 1
adore: 1
heed: 1
Call: 1
sensual: 2
seen: 11
th: 1
diseased: 2
st: 32
single: 4
wander: 1
sees: 1
Came: 2
purchased: 1
this: 95
conspire: 1
know: 20
than: 36
drop: 1
Duty: 1
crowned: 1
deceive: 2
trophies: 1
scythe: 4
praises: 4
presence: 2
proof: 3
Show: 1
blessings: 1
changes: 1
XXXVI: 1
out: 17
More: 5
Compare: 1
foist: 1
reeks: 1
Prison: 1
thrusts: 1
noon: 1
suspect: 2
dare: 4
abide: 2
slight: 2
sell: 1
help: 4
roses: 5
watery: 1
dress: 2
hems: 1
own: 30
drooping: 1
proposed: 1
puts: 1
blot: 3
wife: 1
candles: 1
heir: 3
continual: 1
fester: 1
Thyself: 3
FROM: 1
Those: 7
willing: 2
Kind: 1
smoke: 1
remote: 1
teeming: 1
lily: 2
counterfeit: 2
spacious: 1
feeble: 1
Think: 1
buds: 4
whatsoever: 1
folly: 2
lion: 1
chips: 1
wind: 2
devise: 2
restful: 1
committed: 1
unseeing: 1
ertake: 1
god: 3
victor: 1
votary: 1
Thine: 4
elipses: 1
wish: 6
humble: 2
creature: 1
tempests: 1
neglected: 1
CIII: 1
Unless: 4
Dear: 2
onwards: 1
insults: 1
Pluck: 1
compiled: 1
got: 3
Saturn: 1
eloquence: 1
Admit: 1
affords: 2
CXVII: 1
LXXXIX: 1
LXXXII: 1
changing: 2
proceed: 1
days: 17
ETERNITY: 1
surly: 1
LXXXIV: 1
wrack: 1
million: 1
garments: 2
Ere: 2
appearing: 1
boughs: 1
moiety: 1
queen: 1
Enjoy: 1
chronicle: 1
choirs: 1
harmful: 1
whether: 6
earthly: 1
kings: 2
wait: 2
busy: 1
Entitled: 1
evil: 4
Among: 1
tied: 5
wake: 1
contain: 1
decay: 9
despite: 5
triumphant: 2
kinds: 1
welcome: 2
grieve: 1
redeem: 1
perfumed: 1
Wound: 1
LXIII: 1
wane: 1
gilded: 2
must: 21
pleasures: 1
difference: 1
Amen: 1
perfumes: 2
withal: 1
correspondence: 1
hearts: 5
vilest: 1
jacks: 2
prize: 3
land: 1
excuse: 6
Nor: 24
late: 1
forsaken: 1
yea: 1
guilty: 2
XCI: 1
medicine: 1
filching: 1
receipt: 1
faring: 1
enclose: 1
Disdains: 1
windows: 3
Not: 10
stronger: 2
infant: 1
Being: 4
given: 4
battering: 1
alien: 1
offence: 3
grown: 4
infection: 3
XII: 1
Savage: 1
methods: 1
defeated: 1
lesson: 1
laws: 1
small: 2
XIX: 1
before: 12
OUR: 1
flatter: 3
VIII: 1
hymns: 2
disarm: 1
antiquity: 2
sounds: 2
accident: 1
vows: 2
worthiness: 1
deserve: 1
Only: 1
him: 35
history: 1
eclipse: 1
process: 1
merits: 1
LXXXV: 1
you: 105
active: 1
beguile: 1
truest: 1
account: 4
soft: 1
profaned: 2
answer: 4
sweetly: 2
march: 1
grieved: 1
meet: 2
foregone: 1
calls: 4
engrafted: 1
comes: 1
seals: 1
XXIX: 1
granting: 1
hold: 13
abused: 1
blanks: 1
jump: 1
waiting: 1
CXLVIII: 1
owest: 1
print: 1
sole: 1
prime: 4
erred: 1
WISHETH: 1
darling: 1
Root: 1
bounty: 2
XVI: 1
tables: 2
impression: 1
bell: 1
unthrift: 1
owner: 1
whereupon: 1
unfather: 2
XXX: 1
nourish: 1
outward: 7
summer: 19
fired: 1
attainted: 1
damask: 1
forged: 1
engraft: 1
find: 15
could: 9
mend: 3
Perforce: 1
hawks: 2
Wherein: 2
Hast: 1
petty: 2
task: 1
valley: 1
best: 22
pleasant: 1
appears: 1
writers: 1
hour: 4
sooner: 2
Have: 5
compound: 1
deceived: 2
conscience: 3
trimm: 1
tiger: 1
favourites: 1
health: 2
rude: 4
vowing: 1
husbandry: 2
jewel: 4
adieu: 1
Under: 2
excess: 1
One: 5
religious: 1
limping: 1
drown: 1
Seeking: 1
CXXIII: 1
face: 19
five: 3
particulars: 1
falsely: 1
leaves: 8
father: 3
purge: 1
mansion: 2
odours: 1
Pity: 3
comment: 2
madness: 1
FORTH: 1
reasons: 3
Stirr: 1
every: 31
commend: 1
outlive: 3
indeed: 1
Drugs: 1
diest: 1
steep: 2
slavery: 1
hopes: 2
sweetness: 2
inhabit: 1
blenches: 1
first: 13
ill: 20
Full: 2
fall: 3
runn: 1
space: 1
ercharged: 1
repair: 3
perfect: 3
itself: 7
error: 1
bestow: 1
blooms: 1
Our: 2
windy: 1
forsake: 2
worthless: 2
death: 15
growth: 3
tract: 1
Past: 3
charged: 1
Leaving: 1
Tell: 1
grief: 6
drudge: 1
outright: 1
unkind: 3
building: 1
Mine: 10
unkindness: 2
fast: 5
disdain: 2
act: 1
Authorizing: 1
swift: 6
annex: 1
mutual: 2
senses: 1
distemper: 1
Beyond: 1
nine: 1
excellent: 1
weeks: 1
choose: 1
rid: 1
prizing: 1
breeds: 1
feasting: 1
Return: 2
CXXII: 1
CXXIX: 1
silver: 2
aid: 2
Plods: 1
feasts: 1
defects: 1
mortgaged: 1
featureless: 1
strangely: 2
blessing: 1
powerful: 2
concord: 2
youngly: 1
other: 16
reap: 1
partial: 1
mended: 1
clock: 2
unrest: 1
read: 6
prayers: 1
blunt: 3
speak: 6
LXXIII: 1
bristly: 1
distills: 1
gentle: 13
dull: 6
goodness: 2
broke: 2
Make: 6
brains: 1
deeds: 10
devil: 1
already: 1
inheritors: 1
art: 50
gently: 1
Describe: 1
watchman: 1
Had: 3
vice: 1
curls: 1
taken: 3
pour: 1
crooked: 1
Look: 6
vial: 1
Swear: 1
through: 6
yourself: 10
view: 8
THESE: 1
goddess: 2
selling: 1
Feeds: 1
taker: 1
crow: 2
courses: 1
those: 26
show: 23
gladly: 1
LXXVIII: 1
bond: 1
suppress: 1
unto: 1
discourse: 1
grind: 1
debarr: 1
corrupting: 1
longer: 6
blunting: 1
cast: 2
longing: 1
Lord: 1
consecrate: 1
flesh: 3
beside: 1
duty: 2
learned: 1
Mark: 2
Him: 2
cures: 1
case: 1
guard: 2
freedom: 1
dreaming: 1
inhearse: 1
substance: 4
