abysm: 1
delight: 8
sadly: 1
Flatter: 1
belied: 2
ll: 7
off: 2
edge: 3
decease: 3
faster: 1
second: 4
Unmoved: 1
brief: 3
head: 6
wandering: 1
ersnow: 1
speaking: 4
dressings: 1
prophetic: 1
them: 18
scythe: 4
reviewest: 1
fresher: 1
they: 42
settled: 1
th: 1
hides: 1
trophies: 1
praised: 2
painting: 4
untold: 1
imprint: 1
changes: 1
honey: 1
pure: 2
Simply: 1
hell: 8
plagues: 1
heir: 3
ornaments: 1
confounded: 1
bankrupt: 1
we: 14
sensual: 2
gay: 2
dart: 1
power: 9
makest: 2
date: 5
prone: 1
Prison: 1
brain: 5
slight: 2
FROM: 1
proud: 13
help: 4
thrusts: 1
confounding: 1
hems: 1
deceivest: 1
blunter: 1
Sweets: 1
remote: 1
embassy: 1
these: 16
without: 4
surmount: 1
thus: 14
Methinks: 1
humble: 2
ertake: 1
hearsay: 1
votary: 1
novel: 1
wise: 2
strange: 6
Dear: 2
committed: 1
tempests: 1
pay: 3
treasure: 9
remove: 2
forlorn: 1
Admit: 1
sound: 2
clearer: 2
write: 10
child: 8
intelligence: 1
wrack: 1
salutation: 1
Join: 1
surly: 1
iniquity: 1
garments: 2
Devouring: 1
strongly: 2
compiled: 1
busy: 1
XCVII: 1
whether: 6
Enjoy: 1
wailing: 1
evil: 4
perfumes: 2
grieve: 1
hymns: 2
interchange: 1
lame: 2
eloquence: 1
attending: 1
wane: 1
arts: 1
correspondence: 1
retention: 1
Growing: 1
incertainty: 1
withal: 1
had: 14
receive: 1
Nor: 24
late: 1
trespass: 2
accident: 1
faring: 1
Not: 10
sightless: 2
time: 45
bravery: 1
service: 1
merits: 1
vows: 2
ornament: 5
odour: 3
having: 6
hap: 1
flatter: 3
worthiness: 1
antiquity: 2
filching: 1
glutton: 1
delves: 1
clear: 3
barren: 5
XXIX: 1
XXII: 1
glad: 2
advance: 1
alchemy: 2
XXIV: 1
general: 3
Loving: 1
Applying: 1
knowledge: 3
hot: 3
deserve: 1
engrafted: 1
hold: 13
sometimes: 1
abused: 1
blanks: 1
trifles: 1
blame: 4
respects: 1
delighted: 1
although: 4
misplaced: 1
penury: 1
eclipse: 1
answers: 1
vanish: 2
hardest: 1
home: 3
fired: 1
unfather: 2
hawks: 2
sole: 1
Still: 2
health: 2
drown: 1
able: 1
fine: 2
together: 1
strife: 1
belong: 2
transgression: 1
impression: 1
patent: 1
Lest: 6
Nativity: 1
Awakes: 1
XXVI: 1
sought: 1
vices: 1
evident: 1
unless: 2
firm: 1
free: 4
face: 19
petty: 2
Upon: 7
LXXVII: 1
thrice: 3
visage: 1
mourners: 2
wonder: 3
descriptions: 1
slumbers: 1
Desire: 1
masked: 1
arise: 1
cide: 1
privilege: 2
rearward: 1
hopes: 2
sweetness: 2
runn: 1
kills: 1
critic: 1
accidents: 1
pictured: 1
bosom: 4
salving: 1
steal: 6
Full: 2
array: 1
rhyme: 6
gust: 1
error: 1
outright: 1
expired: 1
Beyond: 1
finger: 1
unkind: 3
weeks: 1
Coral: 1
grief: 6
concord: 2
morrow: 4
excellent: 1
feasts: 1
Attending: 1
fleets: 1
truth: 23
rid: 1
sickle: 2
CXXIX: 1
defect: 2
strangely: 2
aid: 2
sorry: 1
blessing: 1
WELL: 1
boat: 1
acquaintance: 3
always: 1
spot: 1
spur: 2
read: 6
weeds: 3
saying: 1
Dost: 3
dull: 6
Plods: 1
weakness: 1
Make: 6
wrongs: 2
spirits: 2
worth: 20
where: 32
taker: 1
CXLIII: 1
curls: 1
Describe: 1
bower: 1
Gilding: 2
ask: 1
view: 8
offices: 1
Great: 1
THESE: 1
Adonis: 1
longer: 6
shop: 1
watchman: 1
worst: 7
frown: 4
resting: 1
bond: 1
duty: 2
rebel: 1
boot: 1
steep: 2
III: 1
freedom: 1
dressing: 1
Whate: 1
barrenly: 1
pride: 11
born: 8
subscribes: 1
outstripp: 1
phrase: 1
seldom: 2
images: 1
correction: 1
housewife: 1
hence: 5
kind: 11
increase: 4
tyranny: 1
XIII: 1
bad: 7
enough: 6
afterwards: 1
delay: 1
Crooked: 1
servant: 2
set: 7
astonished: 1
singleness: 1
eyed: 1
gazers: 1
unhappily: 1
sit: 2
complain: 1
bound: 1
tyrant: 3
damask: 1
repose: 2
bed: 3
verdict: 1
Proud: 1
foolish: 1
works: 3
comfort: 4
change: 12
angel: 5
anger: 1
frowns: 1
directed: 1
reproving: 1
accents: 1
AND: 1
drink: 1
sigh: 1
cross: 4
clerk: 1
Unlearned: 1
party: 1
dancing: 1
extremity: 1
scandal: 1
invoked: 1
pleasure: 11
grounded: 2
lords: 2
boy: 3
pitied: 1
LXXVIII: 1
makes: 7
serving: 1
warrantize: 1
red: 4
inconstant: 2
perceivest: 1
records: 1
ruinate: 1
What: 16
review: 1
virtue: 7
sighs: 1
children: 2
weak: 2
tuff: 1
derive: 1
bemoaned: 1
cease: 1
beggar: 1
informer: 1
tillage: 1
When: 57
only: 5
lovers: 2
growing: 2
sits: 1
bareness: 2
plight: 1
rightly: 1
Suns: 1
idle: 2
weed: 3
hair: 1
LXII: 1
fearful: 1
L: 1
telling: 2
tyrannous: 1
example: 2
reproach: 1
Incapable: 1
throned: 1
hang: 2
after: 9
marjoram: 1
same: 7
others: 14
laugh: 1
tie: 2
spoil: 1
XCIII: 1
LXVI: 1
loved: 5
worser: 1
society: 1
homage: 1
fountain: 1
gainer: 1
Intend: 1
poesy: 1
Straight: 1
thousand: 3
outworn: 2
hard: 1
tatter: 2
madmen: 1
women: 3
plead: 2
lover: 3
traffic: 1
LXXV: 1
successive: 1
befriends: 1
rainy: 1
hast: 16
LXXXVII: 1
Hearing: 1
state: 14
each: 13
press: 2
times: 9
destroys: 1
pipe: 1
moods: 1
Nature: 7
twofold: 1
XVIII: 1
Comes: 1
smell: 4
fashion: 2
chest: 3
paying: 1
suited: 1
This: 10
suborn: 1
Grows: 1
strains: 1
lip: 1
anon: 1
short: 5
extant: 1
pluck: 3
climb: 1
makeless: 1
verses: 1
threw: 1
wretch: 3
survive: 2
quick: 3
Thou: 25
shows: 6
denote: 1
shown: 2
wasteful: 2
done: 5
hanging: 1
jealousy: 1
None: 1
Like: 8
sourly: 2
Will: 14
Creep: 1
Helen: 1
Making: 7
possessing: 1
resent: 1
Pointing: 1
THE: 2
adulterate: 1
bodies: 1
Much: 2
forbear: 2
besiege: 1
contracted: 2
third: 1
borrow: 2
dig: 1
rigor: 1
hideous: 2
down: 5
wretched: 3
CIV: 1
With: 18
added: 2
brows: 1
Decay: 1
Increasing: 1
dearer: 2
Despite: 1
miss: 1
cheater: 1
being: 28
field: 1
curse: 2
cloying: 1
man: 7
thief: 4
map: 2
convert: 1
use: 12
XCIV: 1
credit: 1
pays: 2
messengers: 1
impanneled: 1
zealous: 1
fulfil: 2
intermix: 1
Injurious: 1
distillation: 1
dun: 1
happier: 3
erlook: 1
beaten: 1
alter: 3
woes: 1
polish: 1
long: 12
fadeth: 1
benefit: 2
impart: 1
about: 1
trees: 1
unsway: 1
star: 3
CXV: 1
Vaunt: 1
conquest: 3
allow: 2
prophecies: 1
sympathized: 1
apple: 1
themselves: 6
But: 89
lost: 4
base: 5
bounteous: 2
still: 39
slain: 2
XLIX: 1
stem: 1
glance: 2
tongue: 16
revolt: 1
LIII: 1
ages: 1
darkly: 1
vex: 3
toward: 1
swart: 1
seems: 1
themes: 1
enmity: 1
music: 5
among: 2
desperate: 1
Whence: 1
CXII: 1
guess: 2
Be: 9
refuse: 1
mar: 1
CI: 1
An: 1
learn: 3
onset: 1
thorns: 3
Tis: 4
Ay: 2
female: 1
shade: 4
mayst: 12
lasting: 1
boldness: 1
CXLI: 1
charter: 2
hands: 2
Accuse: 1
private: 1
succeeding: 1
unletter: 1
praise: 28
aloft: 1
carved: 1
against: 8
CXLVII: 1
rights: 1
tops: 1
LI: 1
Is: 11
breasts: 1
linger: 1
chopp: 1
admiring: 1
Desiring: 1
define: 1
harder: 1
shalt: 11
Or: 37
pearl: 1
LXXIX: 1
Lo: 3
confound: 2
LXXII: 1
deserved: 1
rotten: 2
breathers: 1
showers: 2
CXVI: 1
presenteth: 1
waves: 1
remain: 3
didst: 3
raiment: 1
sovereign: 4
CXXI: 1
next: 2
VI: 1
rack: 1
surmise: 1
Beauty: 3
eye: 41
rise: 1
flame: 3
Ruin: 1
what: 57
nor: 28
simplicity: 1
catch: 4
modern: 1
physician: 1
wrong: 6
way: 6
far: 16
XL: 1
now: 35
complexion: 4
orient: 1
discontent: 2
rain: 3
pleased: 1
rhetoric: 1
drinks: 1
faith: 5
who: 12
user: 1
denied: 1
crests: 1
wet: 1
hush: 1
rocks: 1
former: 4
ordering: 1
why: 13
spurring: 1
as: 81
foot: 3
frank: 1
frailer: 1
dial: 3
enlighten: 1
won: 1
Better: 1
Profitless: 1
From: 13
never: 15
XXXVII: 1
actor: 1
divide: 1
fly: 1
random: 1
carry: 1
losing: 3
form: 11
charge: 1
languish: 1
it: 98
maturity: 1
dearths: 1
cheeks: 4
CXLVI: 1
lively: 2
