placed: 1
CXXXII: 1
that: 238
sparkling: 1
decree: 1
vassal: 2
while: 2
legacy: 1
my: 335
fight: 3
trouble: 1
limit: 1
mightier: 1
or: 42
careful: 2
phoenix: 1
brand: 5
diseased: 2
become: 1
survey: 3
seat: 2
expire: 1
souls: 2
CLIII: 1
up: 17
unions: 1
excellence: 2
on: 74
strained: 1
sauces: 1
willing: 2
region: 1
wardrobe: 1
CXLIV: 1
willingly: 1
crowned: 1
terms: 1
lies: 12
pupil: 1
wide: 7
Book: 1
us: 2
More: 5
drooping: 1
learning: 2
Either: 1
abide: 2
Praising: 1
splendor: 1
confess: 2
Most: 2
bearer: 1
LXXXVIII: 1
Both: 3
purposed: 1
purpose: 5
hadst: 2
wilt: 13
yore: 1
blot: 3
line: 3
spacious: 1
resemble: 1
roses: 5
teeming: 1
cherubins: 1
gluttoning: 1
LXVIII: 1
habitation: 1
here: 5
wife: 1
faces: 2
correct: 1
got: 3
badness: 1
exceed: 1
lack: 6
neglected: 1
vassalage: 1
defence: 2
Unless: 4
sharpen: 1
fairest: 5
divided: 1
wing: 1
insults: 1
with: 163
ever: 12
birth: 5
wait: 2
loving: 9
twixt: 2
wail: 2
chide: 5
earthly: 1
LXXXIII: 1
pleasures: 1
reign: 3
methinks: 3
dispense: 1
wits: 2
land: 1
burn: 4
groan: 4
lesser: 1
decay: 9
difference: 1
abundant: 1
perfumed: 1
LXIII: 1
despise: 2
gives: 8
liberty: 2
chase: 2
winters: 2
must: 21
wake: 1
want: 3
Now: 10
wary: 1
early: 1
Cannot: 1
warm: 2
sickness: 1
theft: 1
flatterer: 1
put: 8
OUR: 1
alien: 1
convertest: 1
unbred: 1
before: 12
Forgot: 1
him: 35
consider: 1
Who: 18
desire: 10
straying: 1
process: 1
uphold: 1
grown: 4
Whilst: 11
Only: 1
lays: 4
point: 2
devised: 1
truest: 1
yea: 1
creature: 1
churls: 1
tells: 2
meet: 2
gardens: 1
abuses: 1
XLI: 1
griefs: 1
impregnable: 1
Hang: 1
LXXXV: 1
CXLVIII: 1
Grant: 1
misuse: 1
reckon: 2
darling: 1
tann: 1
sweetly: 2
XVI: 1
tables: 2
idolatry: 1
Presents: 1
attainted: 1
renewest: 1
whereupon: 1
soft: 1
could: 9
ransom: 2
bent: 2
Hate: 1
backward: 1
essays: 1
heart: 57
banquet: 1
Save: 7
fill: 6
LIVING: 1
mend: 3
effectually: 1
XXXV: 1
XXV: 1
Whereon: 1
fire: 10
husbandry: 2
thereby: 2
perspective: 1
abundance: 4
rude: 4
bases: 1
CXXIII: 1
ruin: 2
Siren: 1
After: 2
falsely: 1
adverse: 1
five: 3
assistance: 1
inferior: 1
fair: 41
Grecian: 1
Seeking: 1
itself: 7
cherish: 1
nurseth: 1
father: 3
Theirs: 1
commend: 1
ONLY: 1
excel: 1
first: 13
dignifies: 1
from: 68
Proving: 1
fame: 3
wherever: 1
pomp: 1
thralled: 1
Whoever: 1
recured: 1
space: 1
featureless: 1
blooms: 1
rolling: 1
nightly: 2
annex: 1
aspect: 1
offender: 1
building: 1
oppression: 1
nine: 1
add: 4
expiate: 1
groans: 1
prevent: 2
scope: 5
blamed: 2
disdain: 2
age: 17
CXXIV: 1
silver: 2
other: 16
fawn: 1
spites: 1
despising: 1
blushing: 2
moan: 5
usurer: 2
distills: 1
breathes: 1
prayers: 1
dreaming: 1
mended: 1
favour: 3
tuned: 1
any: 11
thought: 18
workings: 1
spheres: 1
came: 1
resort: 1
already: 1
goodness: 2
grossly: 1
suppress: 1
call: 11
broken: 1
strength: 7
devil: 1
grace: 11
releasing: 1
Music: 1
Bring: 1
book: 5
heretic: 1
varying: 1
knowst: 1
courses: 1
learned: 1
cast: 2
Worthy: 1
Commanded: 1
Mars: 1
gems: 1
poverty: 2
care: 6
youthful: 2
CLIV: 1
accessary: 1
aggravate: 1
refigured: 1
besmear: 1
madding: 1
vile: 3
Unlook: 2
king: 2
daily: 3
sad: 7
aye: 1
rest: 6
strangle: 1
spread: 1
Philomel: 1
perpetual: 2
ruining: 1
deal: 1
wresting: 1
Chiding: 1
tenor: 1
dead: 16
largess: 1
tires: 1
miracle: 1
confined: 3
she: 31
mouths: 1
proved: 3
amazeth: 1
worms: 4
sin: 7
Gainst: 1
signs: 1
sky: 1
alive: 2
brought: 3
thinking: 3
break: 4
side: 5
maiden: 3
unset: 1
proceeds: 1
fresh: 7
durst: 1
bough: 1
belongs: 2
behind: 4
afloat: 1
preserve: 1
indigest: 1
tenth: 1
Strikes: 1
supposing: 1
drawn: 2
embassage: 1
hounds: 1
compeers: 1
glory: 8
stops: 1
audit: 3
esteeming: 1
horse: 2
hill: 1
key: 1
autumn: 2
passion: 1
sins: 3
advocate: 1
ocean: 3
lovely: 8
deny: 2
enfeebled: 1
story: 4
divining: 1
Give: 5
teeth: 1
sire: 1
leap: 3
sight: 17
silent: 2
figure: 1
plain: 1
lusty: 2
verse: 15
lead: 2
Dian: 1
weep: 3
stone: 3
fault: 3
stout: 1
eased: 1
elements: 2
sue: 1
marriage: 1
overplus: 1
drunk: 1
frantic: 1
object: 1
covetous: 1
seething: 1
large: 5
imperfect: 1
gold: 2
ten: 6
dateless: 2
quiet: 1
owners: 1
aside: 2
thank: 1
throw: 1
impeach: 1
Sinks: 1
unear: 1
dispraise: 1
struck: 1
flown: 1
importune: 1
making: 5
succession: 1
contented: 4
disperse: 1
Else: 1
CXIII: 1
spirit: 10
All: 10
picture: 4
LXXX: 1
HAPPINESS: 1
wert: 3
conceal: 1
better: 19
That: 83
reeleth: 1
footed: 1
potions: 1
lets: 1
pardon: 1
Are: 3
mountain: 2
lest: 2
fullness: 1
humour: 2
fangled: 1
jewels: 2
comments: 2
matter: 3
bettering: 2
night: 22
cut: 1
thy: 240
lie: 13
wherein: 3
sport: 2
lambs: 1
watch: 2
fixed: 1
gains: 1
away: 18
shorn: 1
freezings: 1
gravity: 1
shore: 3
Thee: 1
sable: 1
three: 3
dates: 1
bids: 1
golden: 5
assure: 1
remembered: 1
meant: 1
truths: 1
eternal: 5
bier: 1
Could: 1
gainst: 5
minutes: 4
provide: 1
imitated: 1
converted: 2
highmost: 1
famoused: 1
perceived: 1
sourest: 1
heavily: 2
Say: 1
wealth: 6
erst: 1
bind: 1
mourning: 2
brag: 1
mind: 17
obsequious: 2
keeps: 5
banks: 1
Wilt: 1
latch: 1
touches: 4
proclaims: 1
whose: 13
canker: 5
past: 6
under: 4
kingdoms: 1
brings: 2
deserving: 1
Sin: 1
universe: 1
desert: 3
worthier: 1
papers: 1
bird: 1
pitch: 2
sense: 4
contents: 1
nurse: 1
lying: 1
tallies: 1
fears: 6
Even: 10
grant: 3
scoped: 1
bait: 1
CXXVII: 1
brood: 1
bail: 2
inherit: 1
dry: 1
attaint: 1
befits: 1
fortify: 2
mercy: 1
Sap: 1
gentlest: 1
Naming: 1
disgraced: 1
creation: 2
deceased: 2
Want: 1
beseige: 1
mix: 1
nought: 3
breath: 7
princes: 3
fell: 5
CXI: 1
CXX: 1
height: 3
wood: 3
maladies: 2
open: 2
profane: 1
shamefully: 1
CXL: 1
appear: 4
beast: 2
virtuous: 3
XLIV: 1
invocate: 1
fingers: 3
controlling: 2
ranged: 1
temperate: 1
pebbled: 1
ear: 3
revolution: 1
secret: 1
churl: 2
Tan: 1
tombs: 1
minion: 1
believed: 1
jade: 1
sweetest: 5
stol: 5
spent: 6
perfection: 2
marigold: 1
Ten: 1
tenants: 1
moving: 2
winter: 8
Am: 1
because: 1
mud: 1
newer: 2
devour: 1
lease: 4
clouds: 3
XLVII: 1
usest: 1
Doing: 1
faint: 1
CX: 1
gates: 1
sleeping: 1
entombed: 1
forty: 1
vow: 4
noted: 2
gather: 1
wanting: 3
Yourself: 2
forth: 7
IN: 1
darkness: 1
Just: 1
It: 6
anchor: 1
graves: 1
sharp: 2
forgetful: 1
ere: 4
oblation: 1
wouldst: 3
flies: 3
dreams: 2
brass: 4
If: 34
naked: 1
summon: 1
On: 6
farther: 3
shall: 49
My: 29
prouder: 1
hooks: 1
endow: 1
shines: 2
rents: 1
persuade: 1
bliss: 1
beams: 1
victories: 1
threescore: 1
seeming: 3
Truth: 1
hidden: 1
import: 1
remains: 1
was: 25
greet: 3
grey: 1
We: 1
boast: 5
slanderers: 1
brightness: 1
triumph: 2
To: 80
another: 12
suit: 2
older: 1
endured: 1
engross: 1
swears: 1
Within: 5
fed: 1
CVI: 1
made: 17
great: 9
provoke: 1
sunk: 1
pleasing: 2
purity: 1
dies: 1
viewest: 1
widow: 4
fee: 1
died: 2
Cries: 1
couldst: 1
am: 34
LXXVI: 1
treason: 1
peace: 2
league: 1
at: 21
scarcely: 1
Makes: 2
bootless: 1
quicker: 1
breathe: 2
fix: 2
do: 80
extern: 1
fond: 2
thunder: 1
needs: 4
dimm: 1
marble: 1
tears: 5
foe: 1
perhaps: 1
skill: 8
foison: 1
flourish: 1
gate: 1
knife: 4
four: 1
foul: 7
very: 7
divine: 2
