more: 59
His: 3
cloud: 2
CLII: 1
tyranny: 1
both: 14
correction: 1
minded: 1
shun: 2
miracle: 1
gazers: 1
Shall: 10
enough: 6
XIII: 1
morn: 2
strangle: 1
Gilding: 2
sheds: 1
forbid: 3
singleness: 1
Chiding: 1
strong: 9
How: 21
kiss: 3
increase: 4
proves: 1
drain: 1
perpetual: 2
words: 10
disdaineth: 1
beauty: 67
vantage: 2
spread: 1
madding: 1
eyed: 1
little: 2
delay: 1
afterwards: 1
forgive: 1
Resembling: 2
mouths: 1
signs: 1
breed: 2
tires: 1
servant: 2
living: 7
Gainst: 1
fresh: 7
crown: 4
complain: 1
repose: 2
world: 33
drink: 1
verdict: 1
Wretched: 1
pursuit: 2
Which: 46
honouring: 1
hide: 5
betraying: 1
bound: 1
married: 2
deep: 8
years: 2
directed: 1
hounds: 1
alive: 2
preserve: 1
Beshrew: 1
scanted: 1
sigh: 1
report: 4
tenth: 1
durst: 1
boy: 3
withering: 1
begin: 1
declines: 1
afloat: 1
duteous: 1
nature: 9
composed: 1
pilgrimage: 2
dancing: 1
embassage: 1
aright: 1
XXXIII: 1
injury: 3
lords: 2
chance: 1
different: 1
pyramids: 1
stops: 1
warrantize: 1
sum: 4
pitied: 1
morning: 2
stones: 1
but: 75
grounded: 2
side: 5
scandal: 1
weakens: 1
astronomy: 1
silent: 2
once: 10
sins: 3
inflaming: 1
bending: 2
cloak: 1
passion: 1
nights: 2
key: 1
sing: 6
Rise: 1
fleece: 1
unfair: 1
physicians: 1
monsters: 1
acquainted: 2
teeth: 1
derive: 1
lovely: 8
sight: 17
cease: 1
rightly: 1
arising: 1
robe: 1
stone: 3
seeing: 7
bud: 2
seething: 1
growing: 2
eased: 1
ugly: 1
miser: 1
LXIV: 1
LXII: 1
tillage: 1
informer: 1
tune: 1
stout: 1
Suns: 1
CXXXI: 1
said: 4
CXXVI: 1
idle: 2
compeers: 1
plain: 1
motion: 5
Robbing: 1
While: 4
weep: 3
hair: 1
frantic: 1
same: 7
only: 5
Dian: 1
sky: 1
tyrannous: 1
O: 52
imperfect: 1
L: 1
stewards: 1
t: 4
Incapable: 1
s: 200
CXLIII: 1
object: 1
left: 5
tie: 2
filed: 1
half: 3
disperse: 1
X: 1
lend: 5
better: 19
C: 1
CVII: 1
good: 15
Whom: 1
straight: 6
suffered: 1
tripping: 1
hindmost: 1
marjoram: 1
supposed: 1
flow: 1
laugh: 1
save: 1
have: 70
sang: 1
woman: 6
hard: 1
gone: 9
loved: 5
strumpeted: 1
cheek: 5
matter: 3
question: 2
too: 17
tis: 8
aside: 2
struck: 1
eating: 1
cheer: 1
hath: 37
room: 1
fountain: 1
walks: 2
LXXV: 1
conceit: 3
reeleth: 1
fuel: 1
lest: 2
comments: 2
equipage: 1
ceremony: 1
top: 1
were: 25
befriends: 1
sport: 2
quite: 5
potions: 1
lover: 3
uncertain: 1
beseechers: 1
doctor: 1
Thee: 1
That: 83
Than: 12
poesy: 1
anew: 3
two: 8
steepy: 1
debtor: 1
mountain: 2
wherein: 3
situation: 1
fangled: 1
apparel: 1
Calls: 1
let: 16
Then: 34
Comes: 1
forsworn: 4
smell: 4
each: 13
builded: 1
Nature: 7
night: 22
doubt: 1
registers: 1
mightest: 1
chest: 3
fixed: 1
moment: 1
whereof: 2
fashion: 2
titles: 1
lie: 13
LXVII: 1
separation: 1
hours: 12
Happy: 1
stars: 5
golden: 5
three: 3
Fortune: 2
painful: 1
remembered: 1
memory: 8
Creep: 1
fountains: 1
sable: 1
glass: 10
unknown: 2
house: 1
Self: 1
flowers: 8
shore: 3
threw: 1
low: 1
shown: 2
Come: 2
Lascivious: 1
Thou: 25
wealth: 6
imitated: 1
assure: 1
eternal: 5
pierced: 1
jealousy: 1
perceived: 1
wasteful: 2
gainst: 5
whereon: 2
thither: 1
tend: 3
Incertainties: 1
keeps: 5
Like: 8
third: 1
Pointing: 1
Helen: 1
ease: 2
page: 1
past: 6
ears: 2
None: 1
fiery: 1
allay: 1
surety: 1
kingly: 1
dost: 26
proclaims: 1
adulterate: 1
latch: 1
Increasing: 1
limbecks: 1
dig: 1
Cupid: 2
wherewith: 1
banks: 1
down: 5
impiety: 1
mine: 53
rigor: 1
brings: 2
journey: 2
compare: 5
impair: 1
Your: 5
CII: 1
mind: 17
borrow: 2
palate: 2
endless: 1
title: 2
travels: 1
paws: 1
bred: 2
Because: 2
CIX: 1
blessed: 7
December: 1
truant: 1
cheater: 1
papers: 1
fear: 8
dearer: 2
tallies: 1
Laid: 1
rather: 1
thief: 4
distillation: 1
known: 1
scoped: 1
twenty: 1
may: 25
princes: 3
XCII: 1
zealous: 1
buriest: 1
THAT: 1
curse: 2
pays: 2
bearing: 1
blest: 3
XCIV: 1
subject: 5
brood: 1
perjured: 3
Painting: 2
virtuous: 3
make: 37
being: 28
attaint: 1
breast: 7
XXVII: 1
use: 12
Say: 1
ambush: 1
stand: 8
prefiguring: 1
CXXVII: 1
waken: 1
myself: 27
sober: 1
breath: 7
remember: 5
WISHING: 1
womb: 2
receives: 3
stick: 1
prophecies: 1
pebbled: 1
Naming: 1
nought: 3
LII: 1
lascivious: 1
wires: 2
appeal: 1
fadeth: 1
Muse: 16
long: 12
CVI: 1
about: 1
woos: 1
look: 18
LIX: 1
invited: 1
wrinkles: 5
Triumph: 1
afresh: 1
sympathized: 1
commits: 2
common: 4
dwells: 1
holds: 4
revolt: 1
gazed: 1
beast: 2
riches: 2
revolution: 1
lodged: 1
loss: 9
stealth: 1
progress: 1
fell: 5
fingers: 3
work: 4
love: 178
beams: 1
believed: 1
star: 3
bath: 4
knowing: 2
bitter: 2
vex: 3
marigold: 1
parallels: 1
haste: 3
stol: 5
thrust: 1
tombs: 1
jade: 1
felt: 1
Bear: 1
spend: 5
sweetest: 5
tenants: 1
injuries: 2
swart: 1
stem: 1
LIII: 1
because: 1
saved: 1
elder: 1
contains: 1
ragged: 1
stop: 2
Ten: 1
winter: 8
desperate: 1
advantage: 2
unused: 4
LXX: 1
Thy: 26
behavior: 1
least: 5
sleep: 4
By: 14
onset: 1
men: 20
CXIX: 1
boldness: 1
vainly: 2
Drawn: 1
XLVI: 1
shade: 4
mayst: 12
slay: 1
gavest: 3
Take: 3
An: 1
wouldst: 3
stretched: 1
alters: 2
loathsome: 1
usest: 1
betray: 2
eat: 2
near: 5
turns: 3
He: 7
deepest: 1
entombed: 1
vow: 4
forty: 1
Looking: 2
IN: 1
Just: 1
CI: 1
oblation: 1
graven: 1
It: 6
tomb: 6
against: 8
unletter: 1
LI: 1
shake: 3
end: 11
anchor: 1
carved: 1
err: 1
dreams: 2
dwellers: 1
shame: 10
shalt: 11
Is: 11
Lo: 3
beguiled: 1
spies: 1
admiring: 1
forgetful: 1
farther: 3
appetite: 3
intents: 1
On: 6
trial: 1
harder: 1
remain: 3
eye: 41
himself: 2
Consumed: 1
slow: 5
Canst: 1
wrongfully: 1
another: 12
triumph: 2
rents: 1
breathers: 1
Or: 37
pearl: 1
dross: 1
ripe: 1
XCVIII: 1
livery: 1
Bound: 1
heals: 1
gild: 1
CX: 1
Harsh: 1
next: 2
leads: 2
Potions: 1
surmise: 1
CXXXVII: 1
blind: 6
ignorance: 2
nor: 28
lived: 5
complexion: 4
Truth: 1
conquer: 1
XI: 1
greet: 3
TO: 1
So: 47
simplicity: 1
war: 7
might: 25
now: 35
Weeds: 1
far: 16
decrease: 1
Beauteous: 1
proudest: 1
hoisted: 1
give: 22
string: 1
bastard: 3
eyelids: 2
wanton: 1
Speak: 2
quickly: 1
determined: 1
songs: 1
wet: 1
physician: 1
pursuing: 1
rhetoric: 1
feeds: 1
discontent: 2
Richer: 1
LXXVI: 1
Alack: 1
bootless: 1
hung: 1
provoke: 1
keep: 10
viewest: 1
unthrifts: 1
Drink: 1
couldst: 1
rocks: 1
why: 13
enrich: 1
hearted: 1
rain: 3
shine: 4
gaol: 1
rank: 5
addition: 2
VII: 1
sure: 3
physic: 2
From: 13
fool: 3
fond: 2
sunk: 1
deaths: 2
wantonness: 1
at: 21
hush: 1
scarcely: 1
an: 16
former: 4
gain: 4
foil: 1
Stealing: 2
beseem: 1
certain: 1
utmost: 1
actor: 1
needy: 1
mounted: 1
woo: 2
never: 15
enlighten: 1
Sometime: 2
knife: 4
Poor: 1
overturn: 1
recompense: 1
Though: 10
trouble: 1
content: 2
divide: 1
foe: 1
renew: 2
publish: 1
profound: 1
Farewell: 1
he: 36
Tired: 2
effect: 3
prescriptions: 1
decease: 3
plot: 1
needs: 4
in: 287
else: 5
it: 98
if: 34
tears: 5
CXXXII: 1
dearths: 1
abysm: 1
languish: 1
extern: 1
CXXXIX: 1
sparkling: 1
draw: 3
that: 238
while: 2
XXXIX: 1
limit: 1
antique: 5
me: 162
outcast: 1
feeling: 2
heat: 4
fight: 3
treads: 1
XXXIV: 1
no: 61
gave: 5
CXXXVI: 1
legacy: 1
falsehood: 2
semblance: 1
whilst: 2
dream: 2
prophetic: 1
on: 74
defaced: 1
CXLIX: 1
spoils: 1
of: 351
then: 41
mightier: 1
scarlet: 1
CXVIII: 1
unions: 1
closet: 1
necessary: 1
flower: 5
seem: 15
blindness: 1
one: 38
to: 335
thee: 161
seek: 4
sauces: 1
region: 1
Simply: 1
souls: 2
pure: 2
solve: 1
willingly: 1
re: 1
up: 17
learning: 2
we: 14
Makes: 2
disposed: 1
shapes: 1
ve: 1
asleep: 2
wilfulness: 1
come: 13
makest: 2
imprint: 1
cold: 7
ornaments: 1
wide: 7
swearing: 1
dart: 1
Eat: 1
Praising: 1
strained: 1
assail: 1
power: 9
ghost: 1
suppose: 1
prone: 1
owe: 1
lies: 12
precious: 6
streams: 1
thou: 210
confounding: 1
proud: 13
embassy: 1
send: 3
LXXXVIII: 1
bearer: 1
ending: 1
self: 19
our: 16
translate: 1
affairs: 2
surmount: 1
Sweets: 1
herd: 1
wild: 1
curious: 1
habitation: 1
dignity: 1
cost: 3
your: 84
dregs: 1
virgin: 1
Therefore: 8
without: 4
course: 3
Knowing: 2
Methinks: 1
wing: 1
gluttoning: 1
cherubins: 1
rider: 1
defence: 2
LXVIII: 1
these: 16
sworn: 3
veins: 2
strange: 6
acceptable: 1
vassalage: 1
hearsay: 1
correct: 1
wiry: 1
determinate: 1
lack: 6
governs: 1
methinks: 3
Spending: 1
forests: 1
external: 1
young: 4
quietus: 1
with: 163
lips: 7
service: 1
fairest: 5
divided: 1
there: 17
pen: 10
imitate: 1
ever: 12
lace: 1
wisdom: 1
victors: 1
badness: 1
strongly: 2
costly: 1
writ: 6
Crowning: 1
iniquity: 1
laid: 3
vermilion: 1
raven: 1
wail: 2
sway: 3
Nay: 2
counting: 1
intelligence: 1
ushers: 1
reign: 3
Eve: 1
LXXXIII: 1
groan: 4
burn: 4
rising: 1
XCVII: 1
doting: 2
chief: 2
lamb: 1
walk: 1
deserts: 2
recounting: 1
lame: 2
lesser: 1
abundant: 1
manner: 1
fruit: 1
ward: 1
arts: 1
forfeit: 2
sepulchres: 1
gives: 8
defense: 1
pent: 2
giving: 1
guides: 1
chary: 1
sightless: 2
incertainty: 1
had: 14
needing: 1
canopy: 2
lark: 1
pry: 1
Was: 4
measure: 2
XCV: 1
perish: 1
thinly: 1
yet: 31
last: 2
hap: 1
injurious: 1
wary: 1
shadow: 8
sickness: 1
attend: 1
striving: 1
Forgot: 1
convertest: 1
Robb: 1
colour: 4
worship: 1
put: 8
time: 45
desire: 10
XIV: 1
travel: 3
barren: 5
impute: 1
straying: 1
Now: 10
hid: 2
Lean: 1
beauteous: 8
sword: 1
grossly: 1
Why: 12
twice: 2
haply: 2
Blessed: 1
steals: 1
eternity: 3
clean: 1
consider: 1
clear: 3
general: 3
glad: 2
neither: 1
churls: 1
furrows: 1
trim: 1
point: 2
approve: 3
beds: 1
disgrace: 8
millions: 1
devised: 1
uphold: 1
misuse: 1
sometimes: 1
thrive: 2
Fairing: 1
dispatch: 1
vanish: 2
tall: 1
dedicated: 1
count: 4
Hang: 1
For: 73
thereof: 1
offences: 1
bloody: 3
unrespected: 2
hallow: 1
promise: 1
griefs: 1
holy: 4
misplaced: 1
soon: 3
action: 3
vision: 1
although: 4
Weighs: 1
vacant: 1
heavy: 6
blame: 4
deliver: 1
idolatry: 1
sings: 1
envy: 2
XXI: 1
nerves: 1
XXV: 1
preposterously: 1
reckon: 2
penury: 1
essays: 1
hope: 6
XXIII: 1
Were: 5
banquet: 1
gaudy: 1
unworthiness: 1
XXVI: 1
hue: 5
heart: 57
patent: 1
heats: 1
belong: 2
soul: 12
XXXI: 1
abundance: 4
Whereon: 1
transgression: 1
friends: 3
vices: 1
heard: 1
present: 6
assemble: 1
bevel: 1
Hate: 1
evident: 1
annoy: 1
fire: 10
Lest: 6
fade: 3
free: 4
bases: 1
honour: 7
cover: 3
something: 2
adverse: 1
Speaking: 1
ruin: 2
After: 2
descriptions: 1
thyself: 18
youthful: 2
slept: 1
how: 19
mourners: 2
Whose: 6
poet: 4
assistance: 1
writes: 1
masked: 1
XXXVIII: 1
LXXVII: 1
Desire: 1
deservest: 1
slumbers: 1
prick: 1
cherish: 1
cide: 1
wherever: 1
steel: 4
nurseth: 1
finger: 1
Proving: 1
rearward: 1
forgot: 3
runs: 1
salving: 1
critic: 1
appearance: 1
rhyme: 6
from: 68
ONLY: 1
dignified: 1
Anon: 1
Whoever: 1
ruth: 1
excel: 1
public: 4
thralled: 1
Askance: 1
fits: 1
Siren: 1
horses: 1
fading: 2
winds: 2
pomp: 1
steal: 6
poor: 14
score: 1
coming: 2
scorn: 3
Coral: 1
recured: 1
endure: 1
nightly: 2
spites: 1
fate: 1
aspect: 1
knowledge: 3
saint: 1
fairly: 1
rolling: 1
wherefore: 4
weeds: 3
groans: 1
offender: 1
Doth: 6
fortune: 7
trust: 5
blush: 1
therefore: 9
sickle: 2
enjoyer: 1
miles: 2
eisel: 1
Made: 2
defect: 2
hairs: 1
fawn: 1
resty: 1
defeat: 1
sorry: 1
nothing: 18
age: 17
add: 4
interchange: 1
CXXIV: 1
spur: 2
air: 4
acquaintance: 3
blushing: 2
variation: 1
torments: 1
fleets: 1
separable: 1
Myself: 2
qualify: 1
farthest: 2
truth: 23
Muses: 1
all: 109
mouthed: 1
removed: 4
April: 4
resort: 1
Sweet: 5
reason: 6
CVIII: 1
untrimm: 1
mock: 3
rudest: 1
varying: 1
tyrants: 2
tuned: 1
doubting: 1
Wishing: 1
releasing: 1
captive: 1
weakness: 1
and: 247
bower: 1
patience: 2
usurer: 2
esteem: 4
becoming: 2
mother: 5
debate: 1
ask: 1
dust: 2
shallowest: 1
purest: 1
strength: 7
fitted: 1
distance: 1
any: 11
are: 66
wrinkle: 1
Yet: 19
absence: 5
mourn: 3
knowst: 1
boot: 1
vouchsafe: 2
worse: 5
sequent: 1
frown: 4
rent: 1
discloses: 1
admired: 1
resting: 1
crying: 1
greater: 3
moon: 3
Whate: 1
seldom: 2
care: 6
CLIV: 1
gems: 1
smother: 1
Lose: 1
onward: 1
subscribes: 1
vile: 3
aggravate: 1
kill: 4
III: 1
faults: 8
