gave: 5
issue: 2
bitterness: 2
XXXIV: 1
remembrance: 2
draw: 3
is: 159
me: 162
ah: 2
ne: 4
XXXIX: 1
whit: 1
CXXXIX: 1
appetites: 1
defaced: 1
seal: 2
wights: 1
locked: 1
thee: 161
dream: 2
estimate: 1
knit: 1
seen: 11
st: 32
to: 335
follows: 1
flower: 5
adore: 1
spoils: 1
sees: 1
solve: 1
then: 41
tongues: 4
ve: 1
POET: 1
cold: 7
teach: 3
foist: 1
ye: 2
antique: 5
streams: 1
assail: 1
conspire: 1
Show: 1
Kill: 2
watery: 1
our: 16
get: 1
thou: 210
self: 19
ghost: 1
dress: 2
translate: 1
owe: 1
Those: 7
like: 28
noon: 1
herd: 1
sell: 1
cost: 3
proposed: 1
lily: 2
feeble: 1
vanishing: 1
buds: 4
Knowing: 2
CIII: 1
famish: 1
rider: 1
Thine: 4
lameness: 1
twire: 1
decays: 1
Therefore: 8
yours: 5
elipses: 1
devise: 2
lace: 1
wild: 1
possess: 2
curious: 1
CXVII: 1
determinate: 1
victors: 1
Unthrifty: 1
continual: 1
affords: 2
pen: 10
heaven: 19
god: 3
hundred: 1
wisdom: 1
despair: 3
threefold: 1
choirs: 1
writ: 6
kinds: 1
million: 1
monuments: 1
changing: 2
instant: 1
cause: 3
tied: 5
chief: 2
burning: 1
boughs: 1
triumphant: 2
rising: 1
thinks: 2
deserts: 2
offend: 1
prize: 3
gilded: 2
ushers: 1
Sing: 1
perusal: 1
jacks: 2
beauteous: 8
nobler: 1
forsaken: 1
recounting: 1
XCV: 1
enclose: 1
forgetfulness: 1
alike: 1
given: 4
Eve: 1
offence: 3
defense: 1
laws: 1
windows: 3
Robb: 1
VIII: 1
disgrace: 8
XCI: 1
perish: 1
shadow: 8
small: 2
yet: 31
beguile: 1
beck: 1
Blessed: 1
couplement: 1
his: 104
her: 47
restore: 1
lion: 1
murderous: 3
twice: 2
XLV: 1
beds: 1
sounds: 2
prime: 4
thrive: 2
subjects: 2
millions: 1
profaned: 2
Weighs: 1
count: 4
For: 73
vision: 1
calls: 4
dedicated: 1
subtleties: 1
unrespected: 2
granting: 1
tall: 1
tame: 1
glazed: 1
how: 19
afford: 1
outward: 7
deceived: 2
painted: 5
envy: 2
preposterously: 1
allege: 1
travail: 1
Whereto: 3
bounty: 2
Perforce: 1
sort: 2
within: 6
forged: 1
find: 15
since: 9
return: 5
song: 4
Have: 5
present: 6
master: 2
Crawls: 1
except: 1
favourites: 1
religious: 1
forget: 3
soul: 12
adieu: 1
writes: 1
Stirr: 1
excess: 1
Under: 2
Whose: 6
Pity: 3
mansion: 2
particulars: 1
slept: 1
jewel: 4
thyself: 18
politic: 1
every: 31
prick: 1
legions: 1
vacant: 1
boundless: 1
inhabit: 1
cannot: 8
Tempteth: 1
smells: 1
bewailed: 1
depart: 2
ercharged: 1
tract: 1
frequent: 1
spite: 5
winds: 2
goest: 1
madness: 1
bestow: 1
shaken: 2
drudge: 1
horses: 1
Askance: 1
wherefore: 4
hasten: 1
ruth: 1
paper: 1
act: 1
Doth: 6
repair: 3
trust: 5
consent: 1
breeds: 1
crooked: 1
fairly: 1
number: 4
Made: 2
senses: 1
years: 2
fairer: 3
air: 4
speak: 6
CXXII: 1
youngly: 1
body: 7
saith: 1
respect: 4
torments: 1
enjoyer: 1
clock: 2
April: 4
expense: 3
tresses: 1
dumb: 6
reap: 1
inheritors: 1
shallowest: 1
reason: 6
rudest: 1
broke: 2
patience: 2
art: 50
hateth: 1
pitying: 1
olives: 1
wrinkle: 1
fitted: 1
debate: 1
hymn: 1
Myself: 2
consecrate: 1
selling: 1
Bare: 1
absence: 5
Yet: 19
Mark: 2
blunting: 1
discourse: 1
vouchsafe: 2
distance: 1
SETTING: 1
frost: 1
greater: 3
refined: 1
moon: 3
style: 3
merchandized: 1
tribes: 1
those: 26
grind: 1
guard: 2
kill: 4
bonds: 3
CXXXIII: 1
Deserves: 1
rudely: 1
show: 23
bones: 1
patient: 1
forbid: 3
gazeth: 1
lends: 4
awake: 1
healthful: 2
How: 21
strong: 9
eyes: 52
suffer: 2
bar: 1
His: 3
contain: 1
Roses: 2
say: 27
deep: 8
forgive: 1
bid: 1
Presume: 1
kingdom: 1
big: 1
drain: 1
sick: 6
Lord: 1
begin: 1
beauty: 67
Hiding: 1
hied: 1
crystal: 1
powers: 1
scanted: 1
Nothing: 1
constant: 3
beauties: 4
report: 4
sheds: 1
consumest: 1
errors: 4
enjoys: 1
ills: 1
acknowledge: 1
decrepit: 1
alack: 2
high: 4
bow: 2
pilgrimage: 2
sportive: 1
morning: 2
theirs: 1
awards: 1
sun: 12
injury: 3
store: 9
Never: 1
quest: 2
stole: 1
Revenge: 1
once: 10
extreme: 2
sheaves: 1
longing: 1
unfolding: 1
fleece: 1
stopped: 1
soundless: 1
monsters: 1
bosoms: 1
CXXXV: 1
tired: 2
hits: 1
kindling: 1
wear: 3
Hung: 1
filed: 1
XLIII: 1
CXXVI: 1
herself: 1
can: 42
neigh: 1
lovest: 6
minded: 1
beweep: 1
all: 109
balmy: 1
mistaking: 1
V: 1
oblivious: 1
ransoms: 1
minds: 3
reigns: 1
pied: 1
idol: 1
fled: 2
good: 15
besides: 2
Whom: 1
towards: 1
Whoe: 1
compounds: 2
roof: 1
strumpeted: 1
eating: 1
gone: 9
tis: 8
room: 1
hindmost: 1
o: 13
root: 1
fierce: 2
prognosticate: 1
LXXI: 1
save: 1
unstained: 1
fuel: 1
wombs: 1
woman: 6
quite: 5
hated: 1
hate: 16
CVII: 1
tripping: 1
function: 1
whence: 2
lay: 2
upon: 22
dreading: 1
Suspect: 1
Their: 1
Then: 34
quill: 2
were: 25
tear: 1
builded: 1
pity: 6
pine: 3
desired: 2
Against: 10
mistress: 9
services: 1
thing: 12
dying: 1
And: 242
compile: 1
Haply: 1
forbidden: 1
clay: 1
torture: 2
Others: 1
advised: 1
There: 2
shook: 1
Happy: 1
uncertain: 1
hours: 12
flowers: 8
policy: 2
equal: 1
marvel: 1
Finding: 2
low: 1
blots: 1
afar: 1
husband: 4
day: 29
ambush: 1
nimble: 2
majesty: 2
means: 3
created: 2
pierced: 1
Come: 2
Incertainties: 1
thither: 1
Receiving: 1
possession: 2
dearest: 3
fountains: 1
Compared: 1
eclipses: 1
wherewith: 1
composition: 1
limbecks: 1
built: 2
term: 2
Rough: 1
Shifts: 1
taught: 6
allay: 1
Cupid: 2
kingly: 1
adding: 1
did: 26
seasons: 3
worths: 1
impiety: 1
CII: 1
acceptance: 1
truant: 1
compare: 5
blessed: 7
CLI: 1
kindness: 2
faculty: 1
rather: 1
dearly: 1
fear: 8
fiend: 2
mad: 4
stand: 8
twenty: 1
XCIX: 1
XCII: 1
unseen: 2
may: 25
grievances: 1
leisure: 4
bearing: 1
stain: 4
waking: 1
becomes: 2
XXVII: 1
forward: 1
due: 6
wilfully: 1
depend: 1
afresh: 1
invent: 2
myself: 27
Muse: 16
feed: 1
believe: 4
into: 5
womb: 2
LIV: 1
stay: 9
breast: 7
holds: 4
Triumph: 1
numbers: 4
forced: 1
beard: 1
wires: 2
invited: 1
Lifts: 1
LII: 1
Time: 25
common: 4
chaste: 1
loss: 9
work: 4
richly: 1
impediments: 1
appeal: 1
whole: 1
loud: 1
deformed: 1
swallow: 1
unprovident: 1
admitted: 1
look: 18
thrust: 1
XCVI: 1
XLII: 1
voice: 1
dyed: 2
Can: 3
spend: 5
Since: 15
love: 178
saved: 1
unused: 4
Where: 11
BY: 1
basest: 3
Thy: 26
behavior: 1
defendant: 1
CV: 1
neck: 1
Drawn: 1
least: 5
guest: 2
cruel: 8
dyer: 1
testy: 1
Looking: 2
gavest: 3
XLVI: 1
need: 6
LVIII: 1
special: 2
sullied: 1
vainly: 2
fleeting: 1
EVER: 1
graven: 1
amiss: 3
told: 4
mistake: 1
Too: 1
Leese: 1
rich: 11
brave: 3
trial: 1
toil: 5
staineth: 1
MR: 1
losses: 1
transport: 1
chose: 1
voices: 1
fearfully: 1
No: 18
PROMISED: 1
Of: 20
himself: 2
disabled: 1
slow: 5
So: 47
mournful: 1
countenance: 1
XCVIII: 1
Bound: 1
huge: 2
penance: 1
TO: 1
affable: 1
Beggar: 1
lived: 5
drops: 1
race: 1
rite: 1
XC: 1
CXXV: 1
play: 7
Weeds: 1
when: 49
crush: 1
XV: 1
ladies: 1
hatred: 1
lives: 9
Speak: 2
XI: 1
lofty: 2
sides: 1
thrall: 1
behold: 7
pursuing: 1
decrease: 1
sums: 1
keen: 2
solemn: 1
alone: 19
weigh: 1
sluttish: 1
strive: 2
wit: 6
hearted: 1
sure: 3
breach: 1
honest: 1
unthrifts: 1
looking: 1
hoisted: 1
masonry: 1
shine: 4
Stealing: 2
Die: 2
dullness: 1
Alack: 1
Giving: 1
utmost: 1
Poor: 1
nymphs: 1
warning: 1
which: 61
prove: 13
needy: 1
watching: 1
kept: 3
teachest: 1
thence: 7
frame: 4
content: 2
publish: 1
usury: 1
Delights: 1
Exceeded: 1
alteration: 1
renew: 2
abhor: 2
May: 4
Ah: 5
