lends: 4
INSUING: 1
style: 3
merchandized: 1
broad: 1
offices: 1
king: 2
CXXXIII: 1
phrase: 1
bones: 1
Love: 17
rebel: 1
joy: 8
patient: 1
jollity: 1
Doubting: 1
ruining: 1
captain: 2
Excusing: 1
pattern: 2
You: 7
awake: 1
move: 1
profit: 1
suffer: 2
tenor: 1
sea: 5
bay: 1
inward: 4
plague: 3
bed: 3
purging: 1
Presume: 1
housewife: 1
deem: 3
party: 1
broils: 1
dear: 20
wresting: 1
bar: 1
tyrant: 3
unhappily: 1
amazeth: 1
civil: 1
clears: 1
Roses: 2
insufficiency: 1
sit: 2
quenched: 1
large: 5
defy: 1
thanks: 1
cheque: 4
bid: 1
break: 4
table: 1
maiden: 3
brought: 3
say: 27
powers: 1
Proud: 1
lust: 2
office: 1
frowns: 1
unset: 1
proceeds: 1
stands: 3
level: 2
reproving: 1
son: 3
evermore: 3
falls: 1
theirs: 1
change: 12
indigest: 1
clerk: 1
Strikes: 1
thinking: 3
cross: 4
raised: 1
buried: 5
overthrow: 1
acknowledge: 1
several: 1
alack: 2
extremity: 1
adjunct: 2
strengthen: 1
glory: 8
tempting: 1
lusty: 2
autumn: 2
sue: 1
invoked: 1
makes: 7
enemies: 2
serving: 1
esteeming: 1
Revenge: 1
inconstant: 2
wantonly: 1
written: 1
Such: 5
XLVIII: 1
storm: 1
mortal: 5
condemned: 1
stole: 1
stopped: 1
beloved: 5
confine: 1
review: 1
figure: 1
records: 1
issueless: 1
unfolding: 1
divining: 1
sighs: 1
XLIII: 1
weak: 2
leap: 3
express: 5
figured: 1
CXXXV: 1
figures: 1
Hung: 1
soundless: 1
kindling: 1
When: 57
hits: 1
LXXXVI: 1
children: 2
LXIX: 1
goes: 2
verse: 15
enfeebled: 1
lovers: 2
argument: 6
towards: 1
canst: 6
car: 1
marriage: 1
fault: 3
weed: 3
sail: 3
monument: 2
neigh: 1
would: 21
covetous: 1
epitaph: 1
mistaking: 1
oblivious: 1
drunk: 1
A: 17
H: 1
T: 2
statute: 1
minds: 3
interim: 1
poorly: 1
the: 363
feeding: 2
BEGETTER: 1
reigns: 1
thy: 240
require: 1
conceal: 1
tatter: 2
prepare: 2
gold: 2
Reserve: 2
d: 166
making: 5
pied: 1
dispraise: 1
o: 13
quiet: 1
well: 26
prognosticate: 1
roof: 1
Junes: 1
HAPPINESS: 1
immortal: 1
society: 1
poets: 2
madmen: 1
worser: 1
razed: 3
dateless: 2
Beated: 1
impeach: 1
confounds: 3
halt: 1
Divert: 1
gainer: 1
root: 1
a: 147
altering: 1
wombs: 1
picture: 4
succession: 1
Intend: 1
hugely: 1
CXIII: 1
gains: 1
plead: 2
upon: 22
wert: 3
walls: 2
hated: 1
pardon: 1
graced: 1
And: 242
rosy: 1
rose: 6
less: 7
lets: 1
times: 9
wounded: 1
contented: 4
wound: 3
twofold: 1
Darkening: 1
exceeds: 1
lambs: 1
try: 2
Their: 1
cancell: 1
outworn: 2
pace: 3
cut: 1
warrior: 1
lengths: 1
says: 5
forbidden: 1
spirit: 10
state: 14
watch: 2
services: 1
XVIII: 1
guilded: 1
thine: 40
suborn: 1
torture: 2
mistress: 9
Creating: 1
lip: 1
Dulling: 1
jewels: 2
creation: 2
compile: 1
converted: 2
full: 10
polish: 1
There: 2
They: 11
gulls: 1
away: 18
shorn: 1
feathers: 1
These: 4
merit: 5
short: 5
amends: 1
canker: 5
dying: 1
paid: 1
climb: 1
truths: 1
dates: 1
equal: 1
pale: 2
gravity: 1
suited: 1
throned: 1
verses: 1
marvel: 1
dreading: 1
bier: 1
niggard: 2
replete: 2
satire: 1
provide: 1
tell: 14
survive: 2
bide: 2
majesty: 2
Finding: 2
advised: 1
possession: 2
denote: 1
Could: 1
highmost: 1
distill: 2
Making: 7
meant: 1
elsewhere: 3
Receiving: 1
erst: 1
Will: 14
means: 3
heavily: 2
day: 29
dearest: 3
entertain: 1
pass: 5
stays: 1
bind: 1
Much: 2
ashes: 1
Hers: 1
Thus: 8
whose: 13
right: 10
Compared: 1
relief: 1
sorrows: 2
stage: 2
forbear: 2
dove: 1
unbless: 1
term: 2
faculty: 1
added: 2
Towards: 1
shifting: 1
possessing: 1
habit: 1
fears: 6
composition: 1
bird: 1
forgotten: 1
feast: 2
Sin: 1
With: 18
besiege: 1
touches: 4
adder: 1
nimble: 2
blesses: 1
frailties: 2
convert: 1
She: 3
seasons: 3
worthier: 1
Even: 10
miss: 1
Despite: 1
lying: 1
under: 4
grant: 3
contents: 1
cloying: 1
knows: 11
grievances: 1
herald: 1
crime: 4
pitch: 2
stamp: 2
accumulate: 1
bait: 1
man: 7
dully: 1
unseen: 2
inherit: 1
Gentle: 1
maid: 1
feel: 3
messengers: 1
credit: 1
proudly: 1
forward: 1
main: 3
befits: 1
Injurious: 1
dry: 1
sweets: 5
Cheered: 1
woes: 1
mercy: 1
nurse: 1
dearth: 1
presage: 1
feed: 1
cure: 5
above: 3
fortify: 2
intermix: 1
wilfully: 1
height: 3
Want: 1
But: 89
character: 4
brow: 8
many: 14
waking: 1
stain: 4
impart: 1
compass: 1
Buy: 1
shamefully: 1
LIV: 1
open: 2
glance: 2
Thence: 1
bare: 3
expressing: 1
temperate: 1
Vaunt: 1
bestowest: 1
maladies: 2
bark: 2
drowns: 1
Time: 25
interest: 2
slain: 2
unsway: 1
wont: 1
allow: 2
mask: 2
dye: 1
XCVI: 1
numbers: 4
bears: 3
beard: 1
XLIX: 1
lost: 4
unprovident: 1
rebuked: 1
fickle: 1
XLIV: 1
whole: 1
mow: 1
among: 2
tongue: 16
books: 1
richly: 1
slave: 7
swallow: 1
hunted: 1
ages: 1
repent: 1
mud: 1
devour: 1
lour: 1
defendant: 1
minion: 1
seems: 1
clouds: 3
summers: 1
impediments: 1
Whence: 1
Since: 15
perfection: 2
secret: 1
grave: 3
year: 5
Sings: 1
absent: 4
guess: 2
hands: 2
enmity: 1
Ah: 5
moving: 2
hungry: 2
music: 5
As: 40
orphans: 1
refuse: 1
gazing: 1
sorrow: 5
XLVII: 1
riper: 2
urge: 2
dyed: 2
dyer: 1
Ay: 2
thorns: 3
CXIV: 1
neck: 1
basest: 3
leave: 10
cruel: 8
private: 1
female: 1
gather: 1
praise: 28
CV: 1
themes: 1
lines: 8
lease: 4
gift: 5
wanting: 3
noted: 2
told: 4
lasting: 1
brave: 3
Yourself: 2
springs: 1
forth: 7
whate: 1
CXLI: 1
EVER: 1
In: 36
CXLVII: 1
share: 1
swerving: 1
rights: 1
trenches: 1
Leese: 1
shouldst: 6
Suffering: 1
took: 5
constancy: 3
linger: 1
OF: 1
amiss: 3
staineth: 1
Me: 2
tops: 1
ride: 3
Showing: 1
Of: 20
LX: 1
chopp: 1
Beggar: 1
fled: 2
stores: 2
victories: 1
render: 2
shall: 49
voices: 1
PROMISED: 1
CXXX: 1
summon: 1
Dissuade: 1
Breathed: 1
Two: 1
jaws: 1
hooks: 1
deface: 1
bliss: 1
define: 1
such: 26
poison: 2
LXXIV: 1
raiment: 1
graciously: 1
dwell: 6
sovereign: 4
didst: 3
Let: 10
huge: 2
hues: 1
hidden: 1
penance: 1
XLII: 1
nearly: 1
boast: 5
persuade: 1
losses: 1
thievish: 2
not: 158
drops: 1
news: 1
way: 6
black: 13
We: 1
slanderers: 1
rite: 1
rise: 1
delivers: 1
play: 7
trifle: 1
XC: 1
Ruin: 1
lives: 9
catch: 4
engross: 1
hatred: 1
special: 2
Fair: 3
Within: 5
race: 1
great: 9
older: 1
fever: 2
behold: 7
green: 6
what: 57
treason: 1
thrall: 1
see: 36
looks: 12
sinful: 3
dial: 3
arrest: 1
metre: 1
depends: 2
few: 1
pleasing: 2
solemn: 1
perceive: 1
sums: 1
strive: 2
used: 4
drinks: 1
wit: 6
user: 1
gait: 1
Hence: 1
plea: 3
Beauty: 3
honest: 1
neglect: 2
am: 34
peace: 2
veil: 1
widow: 4
dullness: 1
ordering: 1
wills: 2
Cries: 1
by: 78
whom: 11
accusing: 1
died: 2
as: 81
seemly: 1
prove: 13
Giving: 1
Die: 2
Better: 1
grow: 9
fore: 2
warning: 1
won: 1
image: 4
do: 80
refusest: 1
CXLVI: 1
XVII: 1
XXXVII: 1
usury: 1
for: 99
woe: 12
twilight: 1
burden: 3
uprear: 1
Without: 5
watching: 1
er: 18
kept: 3
endured: 1
very: 7
speechless: 2
feather: 1
frank: 1
Delights: 1
counted: 1
dressings: 1
maturity: 1
decree: 1
ADVENTURER: 1
rehearse: 4
cheeks: 4
Mad: 2
Exceeded: 1
distraction: 1
remembrance: 2
sullen: 2
CXXXIV: 1
alteration: 1
salve: 1
belied: 2
sadly: 1
ersnow: 1
familiar: 1
gaze: 2
rarities: 1
vengeful: 1
ne: 4
faster: 1
my: 335
divine: 2
oft: 5
hear: 7
contend: 1
survey: 3
brief: 3
surfeit: 1
off: 2
XXXII: 1
determination: 1
knit: 1
speaking: 4
subsist: 1
wights: 1
CLIII: 1
limbs: 2
pretty: 2
expire: 1
settled: 1
Slandering: 1
old: 22
them: 18
so: 98
breathe: 2
fresher: 1
seat: 2
excellence: 2
stormy: 1
mightst: 1
wardrobe: 1
Another: 1
praised: 2
hides: 1
CXLIV: 1
life: 24
CXLII: 1
us: 2
reviewest: 1
oppress: 2
smiling: 1
POET: 1
honey: 1
untold: 1
teach: 3
gay: 2
ensconce: 1
held: 2
none: 12
Book: 1
torment: 2
plagues: 1
splendor: 1
ye: 2
bankrupt: 1
confounded: 1
Advantage: 1
confess: 2
terms: 1
Either: 1
slander: 4
oaths: 3
Kill: 2
get: 1
cool: 1
brain: 5
dark: 3
oblivion: 1
famish: 1
copy: 2
blow: 1
Most: 2
creatures: 2
like: 28
purposed: 1
date: 5
blunter: 1
here: 5
hadst: 2
ground: 3
line: 3
wilt: 13
deceivest: 1
Both: 3
sound: 2
will: 51
assured: 4
meetness: 1
untutor: 1
wasted: 1
youth: 16
begins: 1
note: 2
sufficed: 1
much: 16
thus: 14
wink: 2
resemble: 1
achieve: 1
vanishing: 1
force: 2
wastes: 2
follow: 3
sharpen: 1
purpose: 5
yellow: 3
faces: 2
pay: 3
possess: 2
yours: 5
authority: 1
novel: 1
list: 1
salutation: 1
child: 8
remove: 2
exceed: 1
twire: 1
lameness: 1
Above: 1
wits: 2
treasure: 9
live: 29
clearer: 2
heaven: 19
write: 10
monuments: 1
possesseth: 1
Unthrifty: 1
despair: 3
even: 14
shadows: 3
loving: 9
birth: 5
Counting: 1
wise: 2
imprison: 2
hundred: 1
chide: 5
twain: 3
forgoing: 1
Devouring: 1
peep: 1
forlorn: 1
decays: 1
snow: 1
vulgar: 3
dispense: 1
instant: 1
attending: 1
Excuse: 1
threefold: 1
judgment: 7
cause: 3
prisoner: 1
twixt: 2
Through: 1
growest: 2
Three: 4
hell: 8
burning: 1
Join: 1
compounded: 1
wailing: 1
offend: 1
almost: 3
winters: 2
mute: 2
nobler: 1
thinks: 2
perusal: 1
rondure: 1
chase: 2
despise: 2
receive: 1
retention: 1
Growing: 1
want: 3
limits: 1
Sing: 1
things: 14
weight: 1
flatterer: 1
found: 10
sufferance: 1
till: 8
liberty: 2
warm: 2
disease: 1
early: 1
unbred: 1
Cannot: 1
trespass: 2
theft: 1
heinous: 1
happy: 10
her: 47
having: 6
alike: 1
grows: 3
revenues: 1
forgetfulness: 1
bravery: 1
odour: 3
CXXVIII: 1
suffers: 1
LIVING: 1
lays: 4
shames: 2
Who: 18
rhymers: 1
bear: 12
shamed: 1
wondering: 1
visage: 1
light: 7
beck: 1
ornament: 5
glutton: 1
delves: 1
their: 62
Loving: 1
posting: 1
Whilst: 11
Applying: 1
XLV: 1
sometime: 4
restore: 1
been: 6
advance: 1
his: 104
couplement: 1
XLI: 1
delighted: 1
murderous: 3
soil: 1
transfix: 1
stell: 1
hot: 3
burthens: 1
gardens: 1
tells: 2
LXXXI: 1
alchemy: 2
XXIV: 1
impregnable: 1
gross: 2
yore: 1
robbery: 2
some: 24
reckoning: 1
take: 10
abuses: 1
respects: 1
trifles: 1
tann: 1
XXII: 1
Presents: 1
Feeding: 1
home: 3
Whereto: 3
ransom: 2
tame: 1
Grant: 1
misprision: 1
glazed: 1
restored: 1
song: 4
answers: 1
subtleties: 1
painted: 5
travail: 1
renewest: 1
winged: 1
therein: 3
together: 1
return: 5
allege: 1
within: 6
bent: 2
Still: 2
afford: 1
just: 3
sold: 1
fine: 2
labouring: 1
Crawls: 1
true: 38
sort: 2
forget: 3
fill: 6
Nativity: 1
since: 9
effectually: 1
hardest: 1
Seems: 1
strife: 1
Save: 7
able: 1
firm: 1
XXXV: 1
Spend: 1
Each: 2
Hath: 6
Upon: 7
backward: 1
unswept: 1
unless: 2
master: 2
weary: 3
plants: 1
perspective: 1
melancholy: 1
painter: 3
except: 1
goest: 1
instinct: 1
Uttering: 1
thrice: 3
thereby: 2
please: 4
sought: 1
expired: 1
purity: 1
wonder: 3
badges: 1
towers: 1
decrees: 1
Grecian: 1
kills: 1
fair: 41
arise: 1
imaginary: 1
inferior: 1
again: 10
Awakes: 1
politic: 1
privilege: 2
Theirs: 1
Holds: 1
boundless: 1
birds: 3
pride: 11
cannot: 8
Tempteth: 1
pictured: 1
dignifies: 1
spite: 5
Gored: 1
smells: 1
likeness: 1
siege: 1
fame: 3
jealous: 1
frequent: 1
thrivers: 1
bosom: 4
bends: 1
accidents: 1
bewailed: 1
praising: 1
liquid: 1
ink: 2
shaken: 2
depart: 2
objects: 2
presagers: 1
repay: 1
girded: 1
array: 1
hasten: 1
Dost: 3
blamed: 2
paper: 1
LVII: 1
wreckful: 1
legions: 1
morrow: 4
oppression: 1
gust: 1
remedy: 2
respect: 4
red: 4
gifts: 1
sicken: 1
register: 1
Attending: 1
consent: 1
scope: 5
monarch: 1
Might: 1
expiate: 1
WELL: 1
enforced: 1
subjects: 2
spot: 1
number: 4
ghastly: 1
saith: 1
prevent: 2
endeared: 1
yield: 2
fairer: 3
boat: 1
tender: 8
sickly: 1
sacred: 2
Feed: 1
tresses: 1
closure: 1
moan: 5
body: 7
pupil: 1
workings: 1
always: 1
despising: 1
dumb: 6
saying: 1
predict: 1
guilt: 1
meditation: 1
expense: 3
thought: 18
spheres: 1
wrongs: 2
remover: 1
favour: 3
taste: 4
spirits: 2
poverty: 2
came: 1
touch: 2
takes: 3
hateth: 1
broken: 1
pitying: 1
lacking: 1
hymn: 1
departest: 1
where: 32
Great: 1
forwards: 1
run: 1
exchequer: 1
Bring: 1
assailed: 1
worth: 20
either: 3
grace: 11
accuse: 1
call: 11
name: 17
Bearing: 2
Mars: 1
Bare: 1
shop: 1
bold: 2
worst: 7
Featured: 1
Adonis: 1
Music: 1
Worthy: 1
affections: 1
heretic: 1
book: 5
Her: 4
hence: 5
SETTING: 1
olives: 1
refined: 1
truly: 5
glorious: 1
slide: 1
breathes: 1
besmear: 1
Commanded: 1
transferr: 1
barrenly: 1
aye: 1
accessary: 1
Deserves: 1
cured: 1
refigured: 1
bonds: 3
dressing: 1
