leaner: 1
meeter: 1
Peloponnesus: 1
ashore: 1
monstrous: 3
promise: 2
wounding: 1
reply: 1
mirror: 1
confusion: 1
inclines: 1
some: 17
thereon: 1
Well: 18
Room: 1
PROCULEIUS: 16
Rarely: 1
soften: 1
modesty: 2
Alexandrian: 2
notice: 1
reapers: 1
envy: 1
soon: 5
holy: 3
sinew: 1
tall: 3
enow: 1
fortunes: 17
mares: 2
atone: 1
unhack: 1
Evils: 1
dissembling: 1
Hark: 5
royalty: 1
captains: 3
burgonet: 1
Still: 1
Doubt: 1
bell: 1
shield: 2
dignities: 1
Faints: 1
heave: 2
diver: 1
beggary: 1
could: 17
therein: 4
host: 3
serve: 7
torch: 1
trusted: 1
fill: 4
find: 15
ransom: 1
bend: 1
barge: 2
cities: 1
since: 9
strife: 1
jolly: 2
populous: 1
certainly: 1
health: 6
fires: 1
finn: 1
cough: 1
glow: 2
sennet: 1
discontented: 1
heard: 16
Adallas: 1
solder: 1
rooted: 1
coming: 2
Upon: 12
true: 13
Patience: 1
Under: 6
bedfellow: 1
household: 1
Sister: 2
free: 5
plants: 1
privy: 1
people: 8
leaves: 4
maids: 2
funeral: 1
celebrate: 1
babes: 1
ruin: 2
Unloading: 1
father: 9
particulars: 1
rewards: 1
pelleted: 1
Wouldst: 1
Supposing: 1
spill: 1
wants: 1
scutcheons: 1
residing: 2
melancholy: 1
arise: 1
Brutus: 4
indeed: 15
condemn: 3
Captain: 1
censuring: 1
steed: 1
Get: 6
Cupids: 1
Away: 2
doors: 1
legions: 4
Eros: 27
violate: 1
steer: 1
caused: 1
requests: 1
itself: 9
purge: 1
spake: 3
forgot: 1
Diseases: 1
steel: 1
sirrah: 3
praising: 1
halter: 1
Provoked: 1
graceful: 1
consist: 1
depart: 1
fame: 4
paper: 2
steal: 1
bridegroom: 1
annex: 1
disdainful: 1
Leaving: 1
steep: 1
planks: 1
staged: 1
fans: 1
Hoists: 1
nick: 1
Thanks: 1
Thessaly: 1
Wisdom: 1
betrayed: 1
accidents: 2
quoth: 1
Might: 3
shakes: 1
Tend: 2
ambassador: 1
Beyond: 1
younger: 1
Demurely: 1
shrowd: 1
charged: 1
MENAS: 44
envied: 1
infectious: 1
Mine: 6
fats: 1
uncuckolded: 1
fast: 2
aspect: 1
repair: 1
unheard: 1
offended: 3
finish: 1
Pawn: 1
morrow: 12
God: 1
citizens: 1
dreaming: 1
port: 3
its: 1
Pays: 1
escaped: 1
trust: 6
Gorgon: 1
hares: 1
prithee: 6
perjure: 1
persons: 1
wearer: 1
Quarrel: 1
Demuring: 1
Parthian: 3
earing: 1
hairs: 2
nothing: 18
pledge: 1
defects: 1
spot: 1
sacred: 2
yield: 6
playfellow: 1
Believe: 2
weeps: 1
aim: 1
punish: 3
royal: 6
tended: 1
Down: 1
strikes: 1
Indeed: 3
milks: 1
doits: 1
touch: 4
primal: 1
April: 1
boat: 1
all: 92
Made: 5
rot: 2
Forgive: 2
defect: 1
ladder: 1
abroad: 2
courage: 3
thought: 12
meantime: 2
scottish: 1
rivality: 1
Rises: 1
until: 2
Thyreus: 2
Widow: 1
untie: 1
ship: 3
Make: 15
sleepers: 1
Shake: 1
wearied: 1
pleaseth: 1
rudest: 1
scatters: 1
cried: 2
broken: 1
body: 9
art: 17
demand: 1
reed: 1
where: 18
spirits: 3
vice: 1
Sleep: 1
ask: 7
ALEXAS: 24
doughty: 1
reconciler: 1
Thracian: 1
noting: 1
officer: 2
musters: 1
debate: 1
those: 18
unmatchable: 1
Many: 1
name: 17
Look: 9
are: 76
absence: 2
came: 4
worst: 3
Mark: 17
Yes: 6
afraid: 1
caps: 1
defend: 1
Put: 4
strength: 7
mouth: 1
breese: 1
Whate: 1
Mercury: 1
partners: 2
bleed: 2
ass: 2
yare: 3
broad: 1
Favours: 1
admired: 2
Messenger: 56
cast: 4
erthrown: 1
shot: 1
moon: 6
care: 4
madam: 35
adores: 1
duty: 4
affections: 2
boot: 2
Claps: 1
Hie: 2
Work: 1
heels: 2
levity: 2
soothsayer: 1
garlands: 2
wrangling: 1
hotter: 1
mature: 1
harsh: 2
tissue: 1
seldom: 1
navy: 5
Herod: 5
distractions: 1
exigent: 1
simple: 2
III: 5
Applies: 1
Pompeius: 3
sat: 2
cloth: 1
affection: 3
kingdom: 4
say: 42
captain: 11
housewife: 1
haters: 1
sap: 1
Downy: 1
enough: 6
awake: 1
suffer: 5
Sossius: 1
Assist: 1
Marcellus: 1
offer: 4
XIII: 2
abuse: 1
partake: 1
Hop: 1
Sound: 1
forbid: 3
proves: 1
increase: 1
riggish: 1
planted: 1
civil: 2
principalities: 1
wheat: 1
instructed: 1
medicine: 1
Guardsman: 4
How: 32
Near: 2
healthful: 1
beauty: 3
unbar: 1
jealousies: 1
Importeth: 1
performs: 1
river: 2
kite: 1
Grates: 1
bed: 7
whores: 1
signs: 3
getting: 1
Alexander: 1
party: 1
scuffles: 1
sit: 3
repose: 1
foolish: 1
proved: 1
corner: 1
join: 3
battle: 5
thankful: 1
doctrine: 1
Applauding: 1
crown: 9
drink: 12
cheque: 1
unbuckles: 1
world: 45
worky: 1
eyne: 1
plate: 1
Prove: 1
sky: 1
thinking: 1
comfort: 7
Together: 1
married: 12
countryman: 2
theirs: 1
garboils: 2
Emperor: 1
office: 5
Purple: 1
extremes: 2
MECAENAS: 24
anger: 2
Nothing: 3
disarms: 1
brought: 5
suitors: 1
lament: 2
savage: 1
uprise: 1
loses: 1
break: 10
kneel: 6
cross: 1
pursued: 2
revenger: 1
pains: 3
plays: 2
acknowledge: 1
stool: 1
wheel: 2
raises: 1
hinder: 1
Celerity: 1
pleasure: 12
friend: 9
dens: 1
bow: 1
lust: 5
noblest: 2
pitied: 2
Friends: 3
laying: 1
ports: 1
bolts: 1
Antick: 1
declare: 1
written: 3
sue: 2
unequal: 1
dislike: 1
especially: 1
bending: 1
Venus: 2
horns: 2
greatness: 6
sty: 1
flush: 1
Rise: 1
strokes: 2
deny: 4
Capitol: 1
Answer: 1
monument: 11
wrath: 1
sighs: 2
streets: 4
children: 3
counts: 1
between: 15
goal: 2
Pansa: 1
lightly: 1
beggar: 4
sink: 1
natural: 2
sing: 4
Exceeds: 1
crownets: 1
leaf: 1
wear: 2
impress: 1
Peace: 6
brazen: 1
weak: 3
Telamon: 1
begun: 1
cease: 1
begone: 2
place: 12
utterly: 1
unslipping: 1
plain: 4
divers: 1
only: 9
goes: 4
should: 54
furious: 1
stone: 2
empress: 2
departure: 1
hits: 1
fled: 3
cap: 2
hair: 3
Longing: 1
enforce: 3
herself: 1
idle: 1
fearful: 1
Keep: 2
sir: 62
safe: 3
quickens: 1
ready: 3
hail: 4
satisfy: 2
servant: 3
Setting: 1
throes: 1
legs: 1
Menas: 9
overplus: 2
roll: 1
applies: 1
car: 1
mince: 1
snaffle: 1
policy: 2
Hush: 2
rods: 1
triple: 1
spoke: 9
infinite: 4
feeding: 3
temper: 1
Hipparchus: 1
salt: 1
approves: 1
Lethe: 2
AGRIPPA: 41
s: 255
empty: 1
throned: 1
scratch: 1
savages: 1
stirring: 1
harm: 1
others: 10
left: 11
Unpolicied: 1
lent: 2
thieves: 1
roof: 1
lend: 2
hark: 2
root: 1
provided: 1
hard: 2
taking: 3
breadth: 1
tween: 1
aside: 2
obeying: 1
t: 81
farest: 1
cheer: 3
flow: 1
woman: 13
matter: 14
pine: 2
Cassius: 2
Waged: 1
Enobarb: 1
noise: 7
loves: 10
observance: 1
poorer: 1
witch: 3
twere: 1
walks: 1
heartbreaking: 1
Sovereign: 1
creeps: 2
wept: 2
Very: 3
pardon: 12
hast: 21
hath: 36
hatch: 1
Death: 1
ascend: 1
went: 3
Traduced: 1
lay: 9
graces: 1
Hearing: 1
chooses: 1
gibbet: 1
fifty: 2
debtor: 1
Arise: 1
sport: 4
Whom: 4
dungy: 1
led: 6
strut: 1
courtesy: 1
Immortal: 1
pace: 1
question: 3
well: 66
battery: 2
cut: 3
Art: 2
pity: 6
became: 1
moment: 1
pack: 1
two: 10
shout: 1
moody: 1
pray: 14
marcheth: 1
speech: 5
night: 29
desired: 2
There: 23
Know: 6
mettle: 1
strumpets: 1
Then: 11
domestic: 1
reported: 2
cards: 1
diminutives: 1
fumblest: 1
crescent: 1
merit: 1
Forsake: 1
separation: 1
spoken: 4
torture: 2
marring: 1
destiny: 1
pain: 2
purchase: 1
This: 34
thing: 11
spared: 1
Wishes: 1
full: 13
house: 12
enfranchise: 1
away: 16
pluck: 5
truths: 2
think: 27
thine: 16
measures: 1
Condemning: 1
unknown: 1
Life: 1
lot: 1
good: 66
Thou: 37
Could: 1
idleness: 5
means: 4
dodge: 1
Betwixt: 1
eternal: 1
Gives: 1
door: 2
emptiness: 1
Help: 5
Come: 31
friendly: 1
day: 24
Queen: 2
shows: 3
unrestored: 1
requires: 2
stays: 1
tent: 2
trumpets: 2
clip: 2
Eight: 1
sacrifice: 1
declining: 1
water: 9
perceived: 1
comest: 1
Pharsalia: 1
teller: 1
Will: 19
done: 37
east: 3
Whither: 1
allay: 1
Wherefore: 4
Tempt: 1
Saw: 1
formal: 1
Experience: 1
dearest: 3
ears: 4
Second: 22
carbuncled: 1
See: 7
composition: 1
crack: 1
grasp: 1
Thus: 6
ambassadors: 1
bodies: 1
kingly: 1
CANIDIUS: 13
priests: 1
quarter: 1
fears: 1
dost: 4
divisions: 1
Pleased: 1
Wilt: 3
unqualitied: 1
Orodes: 1
Beg: 1
brings: 3
Happily: 1
Alexandria: 19
borrow: 1
unlike: 1
wretched: 1
din: 1
expedience: 1
surfeiter: 1
taught: 1
Euphrates: 1
publicly: 1
gallantly: 1
Because: 1
feast: 6
She: 21
forgotten: 1
delights: 1
sorrows: 1
company: 2
stirs: 1
forked: 1
Kills: 1
blessed: 2
faction: 1
bellows: 1
Bid: 4
Spake: 1
Like: 9
being: 21
statue: 1
turpitude: 1
length: 2
intrinsicate: 1
serves: 1
prince: 1
fools: 2
stale: 2
ooze: 1
rudder: 2
Gentle: 4
renown: 2
Sit: 4
may: 28
brim: 1
stirr: 1
stand: 11
becomed: 1
leisure: 1
Smarting: 1
Labienus: 1
waste: 1
knows: 6
feet: 3
pair: 4
ebbs: 1
unseen: 1
fouler: 1
imperious: 1
Jewry: 4
equalness: 1
use: 7
stain: 2
submerged: 1
wrangle: 1
met: 4
terrible: 1
unseminar: 1
twas: 3
sense: 3
sorrow: 6
undid: 1
dst: 1
disgraced: 1
forenoon: 1
clouts: 1
LEPIDUS: 41
smites: 2
men: 26
Crested: 1
esteemed: 1
height: 2
mar: 1
into: 15
breast: 4
sober: 1
Bocchus: 1
though: 12
believe: 3
Charmian: 25
wonderful: 1
Horrible: 1
valour: 3
cups: 1
fell: 3
descended: 1
seven: 1
sever: 1
project: 1
felt: 2
quality: 3
conquest: 2
womanly: 1
many: 15
Ajax: 1
remember: 3
womb: 2
Attendants: 7
farewell: 10
hostages: 1
wrinkled: 2
stew: 1
disgraces: 1
emboss: 1
temperance: 2
ranges: 1
appear: 9
Remains: 1
Iras: 9
maul: 1
beast: 1
wore: 2
Every: 1
commits: 1
proper: 1
beastly: 1
ranged: 1
secret: 1
sake: 1
nought: 1
queasy: 1
tongue: 8
ear: 10
wholly: 1
worm: 9
rebukeable: 1
stir: 1
Fulvia: 18
injuries: 1
voice: 1
worn: 2
mud: 2
walking: 1
hunted: 1
Bear: 7
seems: 2
sting: 1
olive: 1
reward: 1
Chief: 1
empire: 5
staying: 1
Mede: 1
quietness: 2
vie: 1
Betray: 1
less: 6
sworest: 1
perfection: 1
aboard: 1
detain: 2
Am: 1
ebb: 1
gazing: 1
Whence: 1
Been: 2
Since: 6
Serves: 1
neck: 4
guess: 1
least: 3
June: 1
Taken: 1
serpent: 4
Tis: 25
tearing: 1
Be: 24
At: 4
evidence: 1
often: 6
trespasses: 1
moving: 1
spring: 1
gates: 2
agreed: 1
need: 3
Looking: 1
Doing: 1
casts: 1
praise: 6
cruel: 1
sweat: 1
wouldst: 6
faint: 1
basely: 1
contempt: 1
called: 2
narrow: 1
He: 67
Bacchus: 1
Ha: 2
mayst: 1
revengers: 1
forehead: 1
shape: 2
wived: 1
forty: 1
Too: 2
occupation: 1
thousands: 1
compose: 1
Exeunt: 55
tippling: 1
Cleopatra: 34
Ten: 1
swell: 1
rift: 1
outroar: 1
flies: 5
sharp: 2
Yourself: 2
nightingale: 1
stop: 2
amiss: 1
In: 34
Me: 1
unexecuted: 1
behavior: 1
gift: 1
portends: 1
swerving: 1
Of: 47
slackness: 1
homager: 1
forms: 1
scaled: 1
augurer: 1
Enough: 2
Best: 3
rates: 1
Fill: 1
No: 39
Find: 1
joyful: 1
triumph: 7
Let: 46
On: 10
expected: 1
Silvius: 1
transmigrates: 1
trick: 1
amorous: 3
shines: 1
absolute: 5
fortunate: 1
poison: 5
Royal: 3
jaws: 1
wounds: 4
pearl: 1
To: 130
dreams: 2
girl: 1
Submits: 1
such: 35
countenance: 2
nor: 11
Truth: 1
dance: 1
seeming: 1
didst: 3
perfume: 1
nobly: 2
sovereign: 5
non: 1
undoing: 1
black: 2
unpitied: 1
treble: 1
grew: 1
green: 3
worthily: 1
what: 83
window: 2
snatch: 1
conquer: 9
Trust: 1
sues: 1
servants: 1
now: 65
treason: 1
enchanting: 1
counsel: 1
quickly: 5
ships: 5
thoughts: 11
conquering: 3
fever: 1
great: 44
relieved: 1
prevail: 2
fervency: 1
sides: 4
wrong: 4
levell: 1
certain: 9
distinction: 1
Speak: 8
widow: 3
deign: 1
flags: 1
proceeded: 1
Turning: 1
citadel: 1
boars: 1
provoke: 1
looks: 4
unworthy: 1
precedence: 1
threaten: 1
deserver: 1
determines: 1
regiment: 1
keep: 11
approaches: 3
along: 2
matters: 2
bring: 14
Praying: 1
eunuch: 5
mutiny: 1
trembled: 1
Touch: 2
volley: 1
hearted: 2
Grace: 1
sure: 8
Isis: 8
dies: 5
solemn: 1
former: 5
win: 5
perceive: 2
hurl: 1
fool: 7
extend: 1
diet: 1
chares: 1
keeping: 1
pyramides: 1
Assemble: 1
breathe: 2
charge: 6
tinct: 1
rank: 1
fold: 3
woe: 3
freely: 2
foison: 1
ay: 1
Though: 12
sauce: 1
which: 73
won: 2
tributaries: 1
grow: 4
rare: 2
Did: 14
pareil: 1
necessity: 2
frame: 2
breaths: 1
Italy: 5
armour: 4
divide: 2
very: 17
attended: 1
homepage: 1
whipp: 6
Amyntas: 1
thunder: 1
foe: 1
teachest: 2
vessel: 2
rate: 1
needs: 6
foul: 4
if: 42
in: 237
flourish: 2
en: 4
dejected: 1
feather: 1
plated: 1
frail: 1
strings: 1
Ballad: 1
Misenum: 3
become: 5
belief: 1
gave: 5
Shrewdness: 1
burnt: 1
sullen: 1
Eunuchs: 1
Parthia: 6
disposition: 2
la: 1
May: 10
Alas: 1
roughest: 1
places: 1
soberly: 1
blackness: 1
than: 36
faster: 1
hateful: 1
careful: 1
lower: 2
Clown: 9
no: 70
Captains: 2
draw: 9
Unarm: 1
recover: 2
kisses: 3
drew: 2
determine: 1
pendent: 1
promises: 3
burnish: 1
Broad: 1
sports: 1
abhorring: 1
seal: 4
me: 246
rushing: 1
seel: 1
thee: 110
wander: 1
speaking: 1
necessary: 1
variety: 1
tongues: 3
fights: 2
seen: 9
st: 38
souls: 1
faints: 1
misthought: 1
salad: 1
up: 38
Came: 1
Name: 1
squadrons: 1
Another: 8
purchased: 1
waters: 1
conspire: 1
crowned: 1
life: 18
valiant: 3
praises: 1
Plant: 1
know: 43
rarer: 1
pure: 1
to: 456
cringe: 1
knot: 2
Pompey: 30
Lucius: 1
learning: 1
helm: 2
betwixt: 1
Descended: 1
single: 3
fruitful: 2
swearing: 2
dame: 1
lies: 6
our: 110
Cast: 1
wife: 14
vagabond: 1
method: 1
teach: 1
dare: 8
squeaking: 1
come: 62
devils: 3
power: 16
Beneath: 2
yielding: 1
confess: 2
dark: 1
owe: 2
More: 5
cool: 2
dress: 2
magic: 1
Ionian: 1
Mount: 1
mediation: 1
proud: 2
oblivion: 1
lamps: 1
purposes: 5
Most: 18
blow: 3
partisan: 1
thou: 147
necessities: 1
note: 8
Varrius: 1
security: 1
Seeming: 1
comforts: 2
follow: 19
edges: 1
shrill: 2
reels: 1
nose: 2
Therefore: 4
council: 2
youth: 5
wastes: 1
abide: 2
twins: 1
station: 1
sister: 8
govern: 2
possess: 2
carriage: 1
gem: 1
Worthily: 1
like: 47
humble: 1
wing: 3
speaks: 5
blossoming: 1
folly: 3
faces: 1
blue: 1
Shout: 1
wipe: 1
deadly: 1
harbour: 1
lipp: 1
Kiss: 1
replies: 1
hers: 2
paragon: 1
About: 1
conversation: 1
Yare: 1
child: 3
strange: 13
wise: 3
remove: 1
lessens: 1
wisdom: 2
secrecy: 1
lads: 1
claims: 1
chariot: 1
success: 4
instrument: 1
Admit: 1
throats: 2
engender: 1
twill: 1
methinks: 2
peck: 1
wage: 1
Nay: 22
strongly: 1
Egyptian: 12
pocket: 2
write: 5
engaged: 1
bulk: 1
lady: 18
Quick: 1
Comagene: 1
laid: 1
Ere: 2
prophesying: 1
abominations: 1
heaven: 7
masters: 2
scrupulous: 1
equally: 1
excusable: 1
swan: 1
messenger: 7
chronicle: 1
accordingly: 2
sway: 1
almost: 4
stomaching: 1
army: 8
sorely: 1
manner: 5
beetle: 1
Enjoy: 1
kings: 14
groan: 1
crowns: 1
darest: 2
refusing: 1
chief: 2
liberty: 1
walk: 1
viands: 1
wait: 2
perfumed: 1
meeting: 2
offend: 2
bathe: 1
welcome: 9
tied: 1
yarely: 1
Thank: 1
found: 6
chaps: 1
even: 4
standing: 1
yours: 11
Eye: 1
Would: 13
deserts: 1
circle: 1
religion: 1
convey: 2
despiteful: 1
lank: 1
smite: 1
wast: 2
lass: 1
warm: 2
Laden: 1
Once: 2
prize: 1
lackeying: 1
sinks: 1
soothsay: 1
dried: 1
injurious: 1
triumvirate: 1
wager: 1
yea: 1
wars: 15
last: 13
whoreson: 1
weighs: 1
wither: 2
time: 31
had: 46
Diomed: 3
mends: 1
has: 23
VIII: 2
Cannot: 2
having: 4
yet: 37
Soldier: 56
assembled: 1
enraged: 1
Uplift: 1
travel: 2
sword: 24
vows: 1
Corrupted: 1
organs: 1
disgrace: 1
Raised: 1
desire: 5
haply: 1
shamed: 1
consider: 2
small: 2
palates: 1
grown: 4
unparallel: 1
Gods: 1
Why: 20
general: 6
beat: 5
request: 2
grossly: 1
inroads: 1
Entire: 1
frighted: 1
unpeople: 1
Fie: 1
point: 3
Eternity: 1
twice: 2
meat: 1
chafe: 1
beck: 2
hereafter: 1
mean: 10
sounds: 1
Applying: 1
darkling: 1
been: 14
rouse: 1
court: 3
neither: 3
begs: 1
begg: 2
thereto: 1
Salt: 1
comes: 8
High: 2
calls: 6
Fly: 2
