distraction: 1
prescriptions: 1
rehearse: 4
Mad: 2
vengeful: 1
Herein: 1
image: 4
rarities: 1
sullen: 2
contrary: 1
Alas: 2
else: 5
lawful: 3
surfeit: 1
whilst: 2
ensconce: 1
old: 22
falsehood: 2
CXXXIV: 1
temptation: 2
blindness: 1
seek: 4
closet: 1
wilfulness: 1
Came: 2
scarlet: 1
this: 95
mightst: 1
determination: 1
CXVIII: 1
life: 24
Another: 1
shapes: 1
Commit: 1
suppose: 1
heed: 1
oppress: 2
none: 12
oaths: 3
treads: 1
swearing: 1
proof: 3
force: 2
counterfeit: 2
Thyself: 3
one: 38
torment: 2
suspect: 2
precious: 6
puts: 1
blessings: 1
slander: 4
blow: 1
note: 2
Kind: 1
XXXVI: 1
presence: 2
ending: 1
hearts: 5
wastes: 2
disposed: 1
chips: 1
assured: 4
youth: 16
victor: 1
Think: 1
wind: 2
folly: 2
much: 16
achieve: 1
dignity: 1
governs: 1
lips: 7
sworn: 3
wiry: 1
wasted: 1
Pluck: 1
list: 1
acceptable: 1
Above: 1
wink: 2
external: 1
there: 17
yellow: 3
forgoing: 1
quietus: 1
LXXXII: 1
possesseth: 1
Counting: 1
Among: 1
imitate: 1
live: 29
costly: 1
Excuse: 1
almost: 3
judgment: 7
snow: 1
laid: 3
doting: 2
chronicle: 1
harmful: 1
Entitled: 1
forfeit: 2
growest: 2
Ere: 2
sufferance: 1
prisoner: 1
compounded: 1
pent: 2
thinly: 1
Three: 4
limits: 1
sepulchres: 1
mute: 2
despite: 5
excuse: 6
guides: 1
receipt: 1
Was: 4
stronger: 2
days: 17
disease: 1
injurious: 1
pry: 1
lesson: 1
battering: 1
methods: 1
worship: 1
infection: 3
Being: 4
guilty: 2
XII: 1
colour: 4
CXXVIII: 1
disarm: 1
shamed: 1
bear: 12
impute: 1
steals: 1
account: 4
clean: 1
grieved: 1
travel: 3
XIV: 1
you: 105
suffers: 1
rhymers: 1
active: 1
rondure: 1
furrows: 1
Feeding: 1
answer: 4
promise: 1
reckoning: 1
assemble: 1
robbery: 2
Lean: 1
comes: 1
take: 10
offences: 1
thereof: 1
just: 3
winged: 1
WISHETH: 1
soon: 3
print: 1
XXIII: 1
Root: 1
unthrift: 1
bell: 1
heavy: 6
XXX: 1
owner: 1
nerves: 1
Wherein: 2
action: 3
labouring: 1
engraft: 1
summer: 19
conscience: 3
true: 38
appears: 1
task: 1
owest: 1
misprision: 1
bevel: 1
vowing: 1
badges: 1
Spend: 1
cover: 3
valley: 1
fade: 3
plants: 1
Each: 2
honour: 7
instinct: 1
melancholy: 1
One: 5
been: 6
tiger: 1
please: 4
decrees: 1
fits: 1
towers: 1
odours: 1
comment: 2
Anon: 1
slavery: 1
Drugs: 1
Our: 2
diest: 1
blenches: 1
wreckful: 1
appearance: 1
Speaking: 1
indeed: 1
ill: 20
presagers: 1
forgot: 3
fading: 2
forsake: 2
approve: 3
heats: 1
thrivers: 1
enforced: 1
windy: 1
growth: 3
Past: 3
endure: 1
Might: 1
objects: 2
sicken: 1
fast: 5
score: 1
bends: 1
gifts: 1
LVII: 1
distemper: 1
unkindness: 2
charged: 1
therefore: 9
eisel: 1
worthless: 2
ghastly: 1
faults: 8
choose: 1
pour: 1
partial: 1
resty: 1
sacred: 2
remedy: 2
removed: 4
brains: 1
swift: 6
endeared: 1
remover: 1
tender: 8
mock: 3
guilt: 1
bristly: 1
CVIII: 1
and: 247
deeds: 10
gentle: 13
tyrants: 2
captive: 1
accuse: 1
takes: 3
taken: 3
lacking: 1
esteem: 4
farthest: 2
departest: 1
Feeds: 1
Swear: 1
goddess: 2
either: 3
through: 6
mother: 5
crow: 2
mourn: 3
Bearing: 2
crying: 1
purest: 1
assailed: 1
dust: 2
Had: 3
truly: 5
case: 1
admired: 1
violet: 2
yourself: 10
cures: 1
transferr: 1
flesh: 3
CLII: 1
bore: 2
onward: 1
cured: 1
most: 25
shun: 2
Doubting: 1
Excusing: 1
luck: 1
captain: 2
profit: 1
Shall: 10
Look: 6
Kissing: 1
joy: 8
untainted: 1
bay: 1
kiss: 3
vantage: 2
You: 7
proves: 1
inward: 4
see: 36
glowing: 1
words: 10
broils: 1
deem: 3
unfair: 1
false: 19
living: 7
cheque: 4
thanks: 1
beside: 1
quenched: 1
receivest: 3
over: 3
defy: 1
table: 1
indirectly: 1
hide: 5
duteous: 1
civil: 1
office: 1
son: 3
clears: 1
honouring: 1
several: 1
plague: 3
declines: 1
withering: 1
different: 1
overthrow: 1
tempting: 1
strengthen: 1
aright: 1
friend: 16
adjunct: 2
XXXIII: 1
evermore: 3
recite: 1
control: 3
beloved: 5
directly: 1
condemned: 1
enemies: 2
wantonly: 1
astronomy: 1
tickled: 1
unperfect: 1
written: 1
monument: 2
issueless: 1
nights: 2
pyramids: 1
arising: 1
physicians: 1
seeing: 7
weakens: 1
feature: 1
figured: 1
acquainted: 2
argument: 6
LXXXVI: 1
CXXXI: 1
goes: 2
fall: 3
LXIV: 1
Rise: 1
idly: 1
car: 1
LXIX: 1
Robbing: 1
cools: 1
miser: 1
confine: 1
BEGETTER: 1
flattery: 3
turn: 6
W: 1
A: 17
wreck: 1
Reserve: 2
greatest: 1
O: 52
statute: 1
owes: 1
the: 363
half: 3
sunset: 1
prepare: 2
blood: 8
Beated: 1
should: 44
well: 26
H: 1
immortal: 1
sake: 8
Junes: 1
s: 200
hath: 37
top: 1
have: 70
loves: 8
cheap: 1
too: 17
rose: 6
west: 3
graces: 5
pray: 1
crave: 1
t: 4
fearing: 1
graced: 1
immured: 1
conceit: 3
try: 2
anew: 3
doctor: 1
says: 5
exceeds: 1
equipage: 1
cancell: 1
stewards: 1
steepy: 1
guilded: 1
hand: 18
bereft: 1
Calls: 1
purple: 1
two: 8
carcanet: 1
warrior: 1
situation: 1
cup: 1
merit: 5
shoot: 1
doubt: 1
nursed: 1
Than: 12
enlarged: 1
Death: 5
waning: 1
mightest: 1
sessions: 1
pale: 2
measured: 1
amends: 1
replete: 2
Self: 1
season: 1
harvest: 1
niggard: 2
pain: 5
satire: 1
manners: 3
house: 1
water: 5
gracious: 5
entertain: 1
untrue: 2
savour: 1
Lascivious: 1
registers: 1
surety: 1
unknown: 2
finds: 2
paid: 1
Thus: 8
ears: 2
elsewhere: 3
Weary: 1
dove: 1
Sets: 2
ruminate: 1
die: 10
Your: 5
easy: 1
adder: 1
pass: 5
Hers: 1
record: 3
stage: 2
These: 4
loan: 1
unbless: 1
palate: 2
dote: 2
feast: 2
frailties: 2
proudly: 1
shifting: 1
fools: 1
right: 10
She: 3
December: 1
XXVIII: 1
crime: 4
babe: 4
knows: 11
fiery: 1
fragrant: 1
travels: 1
main: 3
dully: 1
subject: 5
herald: 1
liker: 1
augurs: 1
Cheered: 1
greeing: 1
Steal: 1
witness: 3
riper: 2
character: 4
brow: 8
prefiguring: 1
above: 3
drowns: 1
Painting: 2
painful: 1
blest: 3
WISHING: 1
Buy: 1
sunken: 1
though: 23
heavenly: 3
quality: 1
remember: 5
Thence: 1
wolf: 1
commits: 2
dye: 1
LIX: 1
bears: 3
bitter: 2
wont: 1
bark: 2
bare: 3
rebuked: 1
bars: 2
Till: 6
fickle: 1
lose: 8
books: 1
lour: 1
slave: 7
knowing: 2
repent: 1
Sings: 1
mask: 2
riches: 2
budding: 1
hunted: 1
injuries: 2
worn: 1
LVI: 1
advantage: 2
urge: 2
year: 5
grave: 3
silence: 3
detain: 1
contains: 1
LXX: 1
word: 2
sleep: 4
slay: 1
CL: 1
stretched: 1
CXIX: 1
woeful: 1
By: 14
leave: 10
summers: 1
often: 2
CXIV: 1
ride: 3
alters: 2
orphans: 1
Do: 4
deepest: 1
shouldst: 6
gift: 5
LXV: 1
betray: 2
swear: 6
IX: 1
end: 11
swerving: 1
In: 36
outbraves: 1
LX: 1
Breathed: 1
He: 7
constancy: 3
dwellers: 1
motley: 1
LV: 1
graciously: 1
Me: 2
pencil: 2
Let: 10
meadows: 1
Consumed: 1
Showing: 1
appetite: 3
Two: 1
Dissuade: 1
thievish: 2
wilful: 2
ripe: 1
poison: 2
livery: 1
addeth: 1
blazon: 1
riot: 1
shame: 10
Some: 7
LXXIV: 1
leads: 2
ignorance: 2
Potions: 1
Harsh: 1
took: 5
war: 7
string: 1
news: 1
delivers: 1
memorial: 1
quickly: 1
SONNETS: 2
bastard: 3
double: 3
Richer: 1
eyelids: 2
fever: 2
rage: 5
LXI: 1
songs: 1
Drink: 1
tincture: 1
despised: 3
few: 1
sinful: 3
Without: 5
perceive: 1
determined: 1
Until: 1
plea: 3
win: 4
VII: 1
certain: 1
addition: 2
gaol: 1
give: 22
matcheth: 1
admire: 1
beseem: 1
grow: 9
by: 78
accusing: 1
neglect: 2
recompense: 1
whom: 11
Clouds: 1
fore: 2
woe: 12
bequest: 1
XVII: 1
uprear: 1
thriftless: 1
hurt: 1
burden: 3
grew: 5
loveliness: 1
overturn: 1
Though: 10
welfare: 1
speechless: 2
Tired: 2
er: 18
in: 287
rare: 4
go: 6
if: 34
