knew: 1
Use: 1
twilight: 1
semblance: 1
oft: 5
XXXII: 1
outcast: 1
CXXXVI: 1
salve: 1
subsist: 1
pretty: 2
of: 351
hammer: 1
wrought: 2
unwoo: 1
hear: 7
no: 61
dregs: 1
re: 1
CXLII: 1
feeling: 2
so: 98
Call: 1
stormy: 1
gaze: 2
wander: 1
seem: 15
single: 4
smiling: 1
deceive: 2
than: 36
drop: 1
necessary: 1
Pitiful: 1
praises: 4
held: 2
Slandering: 1
reeks: 1
asleep: 2
know: 20
Eat: 1
purchased: 1
Advantage: 1
heat: 4
dare: 4
copy: 2
out: 17
Duty: 1
dark: 3
Compare: 1
oblivion: 1
creatures: 2
ground: 3
course: 3
meetness: 1
own: 30
come: 13
follow: 3
will: 51
sufficed: 1
fester: 1
revenues: 1
candles: 1
your: 84
whatsoever: 1
begins: 1
untutor: 1
virgin: 1
cool: 1
smoke: 1
forests: 1
veins: 2
affairs: 2
unseeing: 1
restful: 1
send: 3
authority: 1
Spending: 1
CXLIX: 1
young: 4
ETERNITY: 1
onwards: 1
wish: 6
LXXXIX: 1
Saturn: 1
Nay: 2
even: 14
shadows: 3
vermilion: 1
moiety: 1
LXXXIV: 1
raven: 1
peep: 1
proceed: 1
Crowning: 1
appearing: 1
vilest: 1
sway: 3
manner: 1
fruit: 1
Amen: 1
vulgar: 3
Through: 1
queen: 1
twain: 3
redeem: 1
Wound: 1
welcome: 2
giving: 1
counting: 1
imprison: 2
found: 10
walk: 1
lark: 1
ward: 1
Disdains: 1
till: 8
lamb: 1
weight: 1
canopy: 2
measure: 2
chary: 1
attend: 1
last: 2
light: 7
striving: 1
things: 14
Savage: 1
happy: 10
needing: 1
kings: 2
defeated: 1
sword: 1
infant: 1
hid: 2
shames: 2
gross: 2
deaths: 2
Why: 12
wondering: 1
grows: 3
haply: 2
posting: 1
eternity: 3
sometime: 4
trim: 1
transfix: 1
stell: 1
jump: 1
heinous: 1
their: 62
march: 1
XIX: 1
LXXXI: 1
foregone: 1
burthens: 1
neither: 1
soil: 1
Fairing: 1
restored: 1
waiting: 1
seals: 1
bloody: 3
some: 24
dispatch: 1
Hast: 1
therein: 3
holy: 4
history: 1
erred: 1
hope: 6
deliver: 1
XXI: 1
sold: 1
nourish: 1
hue: 5
Hath: 6
sings: 1
pleasant: 1
Were: 5
hallow: 1
unworthiness: 1
painter: 3
friends: 3
best: 22
hour: 4
Seems: 1
heard: 1
untrimm: 1
sooner: 2
annoy: 1
sour: 2
unswept: 1
gaudy: 1
something: 2
trimm: 1
weary: 3
compound: 1
leaves: 8
writers: 1
Uttering: 1
coming: 2
reasons: 3
poet: 4
XXXI: 1
XXXVIII: 1
again: 10
FORTH: 1
imaginary: 1
outlive: 3
deservest: 1
purge: 1
steel: 4
siege: 1
runs: 1
Holds: 1
Gored: 1
birds: 3
likeness: 1
praising: 1
perfect: 3
dignified: 1
death: 15
public: 4
repay: 1
fortune: 7
Leaving: 1
unrest: 1
ink: 2
Authorizing: 1
fate: 1
saint: 1
Tell: 1
Mine: 10
poor: 14
saucy: 2
jealous: 1
mutual: 2
blush: 1
miles: 2
monarch: 1
scorn: 3
register: 1
prizing: 1
limping: 1
nothing: 18
hairs: 1
yield: 2
defeat: 1
mortgaged: 1
defects: 1
sickly: 1
powerful: 2
feasting: 1
Return: 2
closure: 1
touch: 2
separable: 1
Feed: 1
mouthed: 1
LXXIII: 1
predict: 1
taste: 4
variation: 1
vial: 1
qualify: 1
meditation: 1
Sweet: 5
are: 66
gently: 1
corrupting: 1
vice: 1
doubting: 1
forwards: 1
becoming: 2
Muses: 1
run: 1
blunt: 3
Wishing: 1
name: 17
gladly: 1
Featured: 1
bold: 2
worse: 5
exchequer: 1
sequent: 1
discloses: 1
Lose: 1
rent: 1
substance: 4
broad: 1
affections: 1
Her: 4
slide: 1
INSUING: 1
debarr: 1
morn: 2
glorious: 1
unto: 1
Him: 2
simple: 3
cloud: 2
pattern: 2
both: 14
Love: 17
inhearse: 1
smother: 1
girded: 1
move: 1
jollity: 1
disdaineth: 1
front: 1
Resembling: 2
wards: 1
abuse: 3
influence: 2
saw: 5
dear: 20
sea: 5
medicine: 1
debt: 1
parts: 7
little: 2
partake: 1
more: 59
purging: 1
breed: 2
Which: 46
sap: 1
crown: 4
insufficiency: 1
betraying: 1
epitaph: 1
composed: 1
Wretched: 1
ALL: 1
married: 2
Beshrew: 1
stands: 3
lust: 2
falls: 1
level: 2
world: 33
Borne: 1
Oaths: 1
nature: 9
earth: 11
Before: 3
inflaming: 1
buried: 5
Needs: 1
pursuit: 2
liquid: 1
sum: 4
raised: 1
Such: 5
knights: 1
chance: 1
storm: 1
mortality: 1
bud: 2
XLVIII: 1
sing: 6
debateth: 1
bending: 2
doing: 2
stones: 1
Distill: 1
but: 75
seconds: 1
corrupt: 2
figures: 1
mortal: 5
place: 10
justify: 1
cloak: 1
robs: 2
cunning: 3
canst: 6
robe: 1
ugly: 1
ranks: 1
offenders: 1
said: 4
tune: 1
undivided: 1
While: 4
motion: 5
express: 5
Supposed: 1
interim: 1
sail: 3
spends: 1
poorly: 1
X: 1
suggest: 1
would: 21
d: 166
C: 1
I: 352
n: 5
feeding: 2
razed: 3
left: 5
cheer: 1
suffered: 1
T: 2
cheek: 5
require: 1
lend: 5
halt: 1
supposed: 1
sang: 1
straight: 6
altering: 1
confounds: 3
hugely: 1
poets: 2
Divert: 1
translated: 1
celestial: 1
Darkening: 1
lap: 1
beseechers: 1
permit: 1
less: 7
walls: 2
ceremony: 1
debtor: 1
question: 2
CXXXVIII: 1
wounded: 1
wound: 3
rosy: 1
executor: 1
flow: 1
Art: 2
think: 14
walks: 2
let: 16
lengths: 1
moment: 1
beautiful: 1
went: 1
a: 147
separation: 1
pace: 3
miscall: 1
prey: 2
They: 11
thine: 40
LXVII: 1
page: 1
full: 10
whereof: 2
forsworn: 4
Creating: 1
stars: 5
unjust: 1
gulls: 1
apparel: 1
titles: 1
bide: 2
centre: 1
whereon: 2
Dulling: 1
glass: 10
fury: 1
Betwixt: 1
Fortune: 2
memory: 8
sorrows: 2
aught: 2
bright: 11
feathers: 1
cry: 2
doom: 5
ease: 2
distill: 2
east: 1
dost: 26
doth: 82
Towards: 1
stays: 1
going: 2
tell: 14
statues: 1
ashes: 1
partly: 1
mine: 53
leases: 1
tend: 3
relief: 1
part: 20
habit: 1
journey: 2
forgotten: 1
CIX: 1
Because: 2
Possessing: 1
title: 2
paws: 1
bred: 2
back: 9
worthy: 4
travell: 1
impair: 1
goodly: 1
lock: 1
sways: 1
buriest: 1
Laid: 1
Gentle: 1
stamp: 2
known: 1
endless: 1
delights: 1
blesses: 1
sweets: 5
THAT: 1
waste: 7
accumulate: 1
Lilies: 1
perjured: 3
compass: 1
invention: 5
make: 37
happies: 1
presage: 1
waken: 1
cries: 1
maid: 1
stick: 1
sober: 1
men: 20
sorrow: 5
substantial: 1
feel: 3
cure: 5
dearth: 1
many: 14
receives: 3
progress: 1
middle: 1
Serving: 1
woos: 1
felt: 1
gazed: 1
Whether: 1
lascivious: 1
speed: 3
starved: 1
mark: 2
bestowest: 1
Neither: 1
interest: 2
expressing: 1
bath: 4
lodged: 1
parallels: 1
dwells: 1
wrinkles: 5
haste: 3
gusts: 1
subdued: 1
coward: 1
commence: 1
niggarding: 1
elder: 1
Bear: 1
anticipate: 1
eat: 2
stealth: 1
prevailed: 1
inviting: 1
near: 5
stop: 2
enjoy: 1
Points: 1
ragged: 1
At: 5
famine: 1
absent: 4
The: 81
hungry: 2
seest: 1
As: 40
sweet: 52
spring: 5
CXLV: 1
loathsome: 1
lines: 8
mow: 1
gazing: 1
Take: 3
eager: 1
shady: 1
II: 1
turns: 3
whate: 1
shape: 5
springs: 1
Suffering: 1
IV: 1
err: 1
trenches: 1
stores: 2
tomb: 6
shake: 3
beguiled: 1
new: 27
share: 1
Canst: 1
torn: 1
render: 2
Find: 1
wrongfully: 1
gild: 1
maintain: 1
OF: 1
deface: 1
spies: 1
exchanged: 1
Angry: 1
Wooing: 1
hues: 1
intents: 1
dross: 1
jaws: 1
counterpart: 1
CXXX: 1
trifle: 1
might: 25
such: 26
physic: 2
nearly: 1
CXXXVII: 1
thoughts: 18
dwell: 6
black: 13
white: 7
conquer: 1
not: 158
XX: 1
foes: 3
Hence: 1
heals: 1
metre: 1
Beauteous: 1
Fair: 3
gain: 4
green: 6
wanton: 1
proudest: 1
censures: 1
depends: 2
looks: 12
enrich: 1
foil: 1
arrest: 1
feeds: 1
borne: 1
wondrous: 2
used: 4
keep: 10
effect: 3
hung: 1
gait: 1
rank: 5
veil: 1
posterity: 3
Eternal: 1
bring: 7
wills: 2
an: 16
be: 132
familiar: 1
mounted: 1
Sometime: 2
fool: 3
woo: 2
blind: 6
refusest: 1
food: 1
wantonness: 1
profound: 1
carve: 1
seemly: 1
plot: 1
contend: 1
ADVENTURER: 1
for: 99
he: 36
Farewell: 1
Although: 5
counted: 1
limbs: 2
feather: 1
